"Session";"ACC";"AI_L";"AI_R";"Sex";"AgeGroup";"IRI_EC";"DeprivationCondition";"Group";"IncludeForIntervention";"Subject"
1;0,51692;0,39624;0,11325;"Male";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9001
2;0,90232;1,2527;1,0512;"Male";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9001
1;0,013942;-0,2226;-0,078841;"Male";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9002
2;-0,26131;-0,11825;-0,19515;"Male";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9002
1;0,71275;0,86789;1,0951;"Male";"Old";3,428571429;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9003
2;0,63367;0,017275;0,4983;"Male";"Old";3,428571429;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9003
1;0,92588;0,92042;0,89608;"Female";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9004
2;0,052143;0,46237;0,59452;"Female";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9004
1;0,76334;0,45002;0,20581;"Male";"Old";4,428571429;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9005
2;0,57077;0,2843;0,025587;"Male";"Old";4,428571429;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9005
1;0,1551;-0,70266;0,028186;"Male";"Young";4;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9007
2;-0,21326;-0,9596;-0,4048;"Male";"Young";4;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9007
1;0,096925;0,60522;0,51796;"Male";"Old";3,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9008
2;0,45834;0,49556;0,62465;"Male";"Old";3,571428571;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9008
1;-1,0648;-0,66902;-0,68296;"Female";"Old";4,428571429;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9009
2;0,40408;1,3786;0,91238;"Female";"Old";4,428571429;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9009
1;0,013604;0,15314;0,052373;"Female";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9011
2;0,70961;0,31483;0,24364;"Female";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9011
1;0,26283;-0,29575;-0,63791;"Male";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9012
2;0,22712;0,32518;-0,1351;"Male";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9012
1;0,92431;1,018;0,42647;"Male";"Young";4,285714286;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9013
2;0,15481;-0,14316;-0,59216;"Male";"Young";4,285714286;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9013
1;-0,19432;-0,4448;-0,62168;"Male";"Old";4;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9014
2;0,19366;0,45483;0,40542;"Male";"Old";4;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9014
1;0,36542;0,11611;0,49522;"Male";"Young";3,142857143;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9016
1;0,83142;0,53414;0,40944;"Male";"Young";2,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9017
2;1,4457;1,0778;1,5366;"Male";"Young";2,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9017
1;-0,067812;-0,67176;-0,30482;"Female";"Young";3,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9018
2;-0,27625;-0,46515;-0,91903;"Female";"Young";3,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9018
1;0,85398;1,0174;0,93784;"Female";"Young";4,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9019
2;1,8918;1,098;0,43971;"Female";"Young";4,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9019
1;0,41321;-0,43434;-0,30243;"Female";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9020
2;0,23889;0,040421;0,20205;"Female";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9020
1;0,8734;0,17113;0,69202;"Female";"Young";4;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9022
1;0,29653;0,00052196;0,43465;"Male";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9023
2;-0,08036;0,80395;0,86111;"Male";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9023
1;0,28155;0,41799;0,27408;"Female";"Old";3,857142857;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9025
2;0,52469;0,52279;0,68978;"Female";"Old";3,857142857;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9025
1;0,33115;-0,15598;0,4251;"Female";"Old";4,571428571;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9026
2;0,38698;0,26563;0,1924;"Female";"Old";4,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9026
1;1,1458;0,048152;-0,027651;"Male";"Young";3,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9028
2;0,48935;1,3815;0,47176;"Male";"Young";3,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9028
1;0,20695;0,19297;0,24106;"Female";"Old";4,857142857;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9029
2;0,44405;0,39036;0,37793;"Female";"Old";4,857142857;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9029
1;-0,076884;0,077232;-0,074226;"Female";"Old";4,142857143;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9032
2;0,01952;-0,2438;-0,25682;"Female";"Old";4,142857143;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9032
1;0,76398;0,12175;0,33421;"Male";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9033
2;-0,44375;0,22172;0,23128;"Male";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9033
1;1,9086;0,86134;0,97384;"Female";"Young";4,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9034
2;0,99201;0,15569;0,27682;"Female";"Young";4,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9034
1;1,4061;0,97255;0,87144;"Male";"Young";2,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9035
2;1,2061;0,76573;0,65374;"Male";"Young";2,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9035
1;-0,64425;-0,86705;-0,60311;"Male";"Old";3,142857143;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9036
2;0,42516;-0,14316;0,1142;"Male";"Old";3,142857143;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9036
1;-0,40062;-0,85657;-0,6259;"Male";"Young";3,714285714;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9037
2;0,28856;-0,13261;-0,063814;"Male";"Young";3,714285714;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9037
1;-0,052621;0,83407;0,60336;"Female";"Old";3,857142857;"Sleep Deprived";"Old:Sleep Deprived";FALSE;9038
2;0,57049;0,34607;0,86193;"Female";"Old";3,857142857;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9038
1;0,84583;0,69616;0,91238;"Male";"Old";3,428571429;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9039
2;0,41509;-0,10435;0,096129;"Male";"Old";3,428571429;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9039
1;-0,53247;0,73264;0,004971;"Female";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9040
2;-0,76063;-0,29941;-0,2911;"Female";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";FALSE;9040
1;0,27736;0,27255;0,26417;"Female";"Young";4,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9041
2;-0,33813;-0,84854;-0,73434;"Female";"Young";4,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9041
1;-0,94472;-0,027088;-0,047419;"Female";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9042
2;-0,040649;-0,2412;0,32061;"Female";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9042
1;0,72612;0,81826;0,74774;"Male";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9044
1;-0,0083166;-0,070373;-0,12378;"Female";"Old";4,571428571;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9045
2;0,094225;0,025924;-0,077834;"Female";"Old";4,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9045
1;0,46727;-0,01346;0,45249;"Male";"Old";3,857142857;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9046
2;-0,24772;-0,43563;-0,95338;"Male";"Old";3,857142857;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9046
1;-1,0205;-1,327;-0,49099;"Female";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9047
2;0,76304;1,9151;1,0455;"Female";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9047
1;0,77586;0,012378;-0,12019;"Male";"Old";3,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9048
2;0,64817;0,55501;0,33716;"Male";"Old";3,571428571;"Sleep Deprived";"Old:Sleep Deprived";FALSE;9048
1;0,43784;-0,70066;-0,48746;"Female";"Old";3,428571429;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9049
2;-0,23038;-0,16201;-0,13168;"Female";"Old";3,428571429;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9049
1;-0,30603;-0,70456;-0,4098;"Female";"Young";3,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9050
2;0,44525;1,4102;1,3059;"Female";"Young";3,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9050
1;0,84496;0,40644;0,99691;"Female";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9053
2;0,57432;0,054028;-0,48171;"Female";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9053
1;1,8104;1,6871;0,88365;"Male";"Old";3,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9054
2;0,53948;0,61534;0,73407;"Male";"Old";3,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9054
1;0,61197;0,74294;0,45033;"Male";"Young";4,285714286;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9055
2;-0,080553;0,23925;0,072185;"Male";"Young";4,285714286;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9055
1;1,0989;0,70715;1,2647;"Male";"Young";4;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9056
2;0,77793;0,4285;0,50973;"Male";"Young";4;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9056
1;1,1399;1,25;0,56482;"Female";"Young";3,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9057
2;-0,24837;-0,64431;-0,53552;"Female";"Young";3,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9057
1;0,57293;0,47411;-0,20094;"Female";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9058
2;0,32866;0,74244;0,25056;"Female";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9058
1;0,85548;0,38991;0,25168;"Female";"Young";4,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9059
2;0,31587;0,079186;0,2931;"Female";"Young";4,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9059
1;0,55319;0,26517;0,61563;"Female";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9061
2;0,23462;-0,090913;-0,12158;"Female";"Young";4,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9061
1;-0,0092518;-0,458;-0,53201;"Female";"Young";4,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9062
2;0,65909;0,0058035;-0,046931;"Female";"Young";4,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9062
1;0,68247;0,58024;0,507;"Male";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9063
2;0,39314;0,34595;0,20058;"Male";"Young";4,142857143;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9063
1;0,48198;1,3524;0,45754;"Female";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9064
2;2,3406;1,5089;0,92543;"Female";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9064
1;0,87632;0,92433;1,3641;"Male";"Old";4;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9065
2;0,50847;-0,24761;-0,64113;"Male";"Old";4;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9065
2;1,7565;1,2394;1,1501;"Female";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9066
1;2,8736;1,2327;0,33901;"Female";"Young";4;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9067
2;-0,60027;-0,25671;-0,28537;"Female";"Young";4;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9067
1;0,72457;0,36373;0,15382;"Male";"Young";3,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9068
2;0,28235;0,13241;-0,22396;"Male";"Young";3,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9068
1;0,60081;0,26539;0,54675;"Female";"Old";4;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9069
2;0,13369;0,10552;-0,44993;"Female";"Old";4;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9069
1;0,74935;0,53023;0,53738;"Female";"Young";4,857142857;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9070
2;0,65241;0,57245;0,84748;"Female";"Young";4,857142857;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9070
1;0,20269;0,064084;0,27305;"Female";"Young";4,285714286;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9071
2;-0,45473;-1,4847;-1,311;"Female";"Young";4,285714286;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9071
1;-0,0068489;-0,43059;-0,2221;"Female";"Young";4,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9072
2;1,0319;0,62878;0,48395;"Female";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9072
1;-0,19977;-0,089541;-0,39984;"Male";"Young";3;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9073
2;1,6606;1,3774;1,3057;"Male";"Young";3;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9073
1;1,0299;0,65763;0,9302;"Female";"Young";4,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9074
2;-0,04297;-0,44912;-0,62895;"Female";"Young";4,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9074
1;0,27761;0,0044854;0,429;"Male";"Old";3,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9075
2;0,35834;0,89799;0,81049;"Male";"Old";3,571428571;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9075
1;0,44507;0,29341;0,085139;"Male";"Young";4;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9076
2;0,12667;-0,53421;-1,1035;"Male";"Young";4;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9076
1;0,1408;-0,046644;0,081376;"Female";"Young";3,714285714;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9077
2;0,36738;-0,17622;0,21859;"Female";"Young";3,714285714;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9077
2;0,081154;-0,2332;0,38681;"Female";"Young";4,285714286;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9078
1;-0,40481;-0,15925;-0,48766;"Male";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9079
2;-2,3406;0,90027;1,4629;"Male";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";FALSE;9079
1;0,82733;0,66438;0,3635;"Male";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9080
2;1,1718;0,79748;0,56118;"Male";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9080
1;0,7294;1,1899;0,96916;"Male";"Young";3,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9081
2;-0,15012;0,26062;0,30492;"Male";"Young";3,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9081
1;0,065889;-0,66949;-0,06838;"Female";"Young";4,714285714;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9082
2;-0,39043;-0,25234;0,0075289;"Female";"Young";4,714285714;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9082
1;0,78801;0,62601;0,5943;"Male";"Young";3,571428571;"Not Sleep Deprived";"Young:Not Sleep Deprived";FALSE;9083
2;0,60976;0,033448;0,2027;"Male";"Young";3,571428571;"Sleep Deprived";"Young:Sleep Deprived";FALSE;9083
1;1,4047;0,67584;1,1196;"Female";"Young";4,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9084
2;1,1306;0,39231;0,1799;"Female";"Young";4,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9084
1;1,5582;0,55758;0,73683;"Female";"Young";4,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9085
2;1,0832;0,13155;0,70031;"Female";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9085
1;-0,30723;-3,1169;-4,1892;"Female";"Old";4,142857143;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9086
2;1,0049;0,64508;0,034641;"Female";"Old";4,142857143;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9086
1;-0,23368;-0,42558;0,23743;"Male";"Old";4,571428571;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9087
2;-0,15447;0,013508;0,37788;"Male";"Old";4,571428571;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9087
1;0,41662;-0,0348;0,46201;"Female";"Young";4,142857143;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9088
2;0,76949;-0,12213;0,20274;"Female";"Young";4,142857143;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9088
1;0,08515;1,9041;1,4295;"Male";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9089
2;-0,035238;-0,39668;0,16625;"Male";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";FALSE;9089
1;0,77677;0,43709;0,69123;"Male";"Young";3,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9090
2;0,7191;0,7462;0,81889;"Male";"Young";3,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9090
1;0,38901;-0,16598;0,043704;"Male";"Young";3,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9091
2;0,24995;0,39458;0,10523;"Male";"Young";3,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9091
1;0,34855;0,38436;0,24967;"Male";"Young";2,428571429;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9092
2;-0,80276;0,17666;0,023066;"Male";"Young";2,428571429;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9092
1;0,24089;-0,51979;-0,45589;"Male";"Old";2,857142857;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9093
2;1,1126;0,84119;0,20089;"Male";"Old";2,857142857;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9093
1;2,576;1,1254;1,3377;"Female";"Old";4,285714286;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9094
2;1,6716;-0,24247;1,0251;"Female";"Old";4,285714286;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9094
1;0,30554;0,13238;0,20103;"Male";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";FALSE;9095
1;0,025889;0,25721;-0,41964;"Female";"Old";4;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9096
2;-0,068641;-0,029248;0,062632;"Female";"Old";4;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9096
1;0,29951;0,074238;0,011715;"Female";"Old";3,714285714;"Not Sleep Deprived";"Old:Not Sleep Deprived";TRUE;9098
2;0,48612;0,15187;0,26335;"Female";"Old";3,714285714;"Sleep Deprived";"Old:Sleep Deprived";TRUE;9098
1;1,3188;0,93776;0,99417;"Male";"Young";3,714285714;"Not Sleep Deprived";"Young:Not Sleep Deprived";TRUE;9100
2;1,042;0,091679;0,1137;"Male";"Young";3,714285714;"Sleep Deprived";"Young:Sleep Deprived";TRUE;9100
