 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Script to analyze brain activity in HANDS experiment
% Sandra Tamm 140912
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
%\lstset{breaklines=true}

\usepackage{listings}
\usepackage{inconsolata}

% Do some things to fix word wrap for listings
<<echo=FALSE>>=
  options(width=60)

  listing <- function(x, options) {
    paste("\\begin{lstlisting}[basicstyle=\\ttfamily,breaklines=true]\n",
      x, "\\end{lstlisting}\n", sep = "")
  }
  knit_hooks$set(source=listing, output=listing)
@


\setlength{\topmargin}{-15mm}
\setlength{\oddsidemargin}{-2mm}
\setlength{\textwidth}{165mm}
\setlength{\textheight}{250mm}

\begin{document}


\title{Analysis of Brain activity in the HANDS experiment (contrast Pain vs No Pain mean ROI values extracted). Sleepy Brain Project}
\author{Sandra Tamm}
\maketitle
<<tidy = FALSE, warning = TRUE>>=
  
  
## Load packages
require(nlme)

# Write function for diagnostic plots of lme objects
diagnostic <- function(x){
  # Residuals for testing of homogeneity
  plot(fitted(x), residuals(x), xlab = "Fitted Values", ylab = "Residuals", main = "Residuals vs Fitted")
  abline(h=0, lty=2)
  # Residuals for testing of normality
  hist(residuals(x), main = "Histogram of Residuals")
}

## Get the data
AllSessionsKSS_demographics <- read.csv("~/Dropbox/Sleepy Brain (1)/Datafiles/MARSBAR_140911/AllSessionsKSS_demographics.csv", sep=";", dec=",")

AllSessions_PSG <- read.csv("~/Dropbox/Sleepy Brain (1)/Datafiles/MARSBAR_140911/AllSessions_PSG.csv", sep=";", dec=",")

# SEparate matrices for young
AllSessionsKSS_demographics_Young <- subset(AllSessionsKSS_demographics, AgeGroup == "Young")
AllSessions_PSG_Young <- subset(AllSessions_PSG, AgeGroup == "Young")

## Plot activation (Pain vs Pain) per deprivation condition

## Left Insula
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
boxplot(AI_L ~ SleepCondition, data = AllSessionsKSS_demographics,
          main = "Activation by deprivation condition (Pain vs No Pain), All",
          ylab = "Anterior Insula, left")

boxplot(AI_L ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Young",
          ylab = "Anterior Insula, left", cex.axis = 0.8)

boxplot(AI_L ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Old",
          ylab = "Anterior Insula, left", cex.axis = 0.8)

# Hyphotesis testing
# All
ModelAI_L <- lme(AI_L ~ SleepCondition + Session, data = AllSessionsKSS_demographics, random = ~ 1|Subject)
diagnostic(ModelAI_L)
anova(ModelAI_L)

# Young
ModelAI_L <- lme(AI_L ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"), random = ~ 1|Subject)
diagnostic(ModelAI_L)
anova(ModelAI_L)

# Old
ModelAI_L <- lme(AI_L ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"), random = ~ 1|Subject)
diagnostic(ModelAI_L)
anova(ModelAI_L)

## Significant decrease in young


## Right Insula
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
boxplot(AI_R ~ SleepCondition, data = AllSessionsKSS_demographics,
          main = "Activation by deprivation condition (Pain vs No Pain), All",
          ylab = "Anterior Insula, right")

boxplot(AI_R ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Young",
          ylab = "Anterior Insula, right", cex.axis = 0.8)

boxplot(AI_R ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Old",
          ylab = "Anterior Insula, right", cex.axis = 0.8)

# Hyphotesis testing
# Insula, right
# All
ModelAI_R <- lme(AI_R ~ SleepCondition + Session, data = AllSessionsKSS_demographics, random = ~ 1|Subject)
diagnostic(ModelAI_R)
anova(ModelAI_R)

# Young
ModelAI_R <- lme(AI_R ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"), random = ~ 1|Subject)
diagnostic(ModelAI_R)
anova(ModelAI_R)

# Old
ModelAI_R <- lme(AI_R ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"), random = ~ 1|Subject)
diagnostic(ModelAI_R)
anova(ModelAI_R)

## Significant decrease in young


# Anterior/medial Cingulate Cortex
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
boxplot(MCC ~ SleepCondition, data = AllSessionsKSS_demographics,
          main = "Activation by deprivation condition (Pain vs No Pain), All",
          ylab = "Anterior/medial Cingulate Cortex")

boxplot(MCC ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Young",
          ylab = "Anterior/medial Cingulate Cortex", cex.axis = 0.8)

boxplot(MCC ~ SleepCondition, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"),
          main = "Activation by deprivation condition \n(Pain vs No Pain), Old",
          ylab = "Anterior/medial Cingulate Cortex", cex.axis = 0.8)


# Hyphotesis testing
# Medial/anterior cingulate cortex
# All
ModelMCC <- lme(MCC ~ SleepCondition + Session, data = AllSessionsKSS_demographics, random = ~ 1|Subject)
diagnostic(ModelMCC)
anova(ModelMCC)

# Young
ModelMCC <- lme(MCC ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Young"), random = ~ 1|Subject)
diagnostic(ModelMCC)
anova(ModelMCC)

# Old
ModelMCC <- lme(MCC ~ SleepCondition + Session, data = subset(AllSessionsKSS_demographics, AgeGroup == "Old"), random = ~ 1|Subject)
diagnostic(ModelMCC)
anova(ModelMCC)

# Almost significant decrease in young


## Plot activation (Pain vs No Pain) and KSS (only Young)
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_L ~ KSS, data = AllSessionsKSS_demographics_Young,
        main = "Activation (Pain vs No Pain) vs. KSS rating, All Young",
        ylim = c(-3,5))
abline(lm(AI_L ~ KSS, data = AllSessionsKSS_demographics_Young))

plot(AI_L ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived")))

plot(AI_L ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived")))


# Hypothesis testing
lme_AIL_KSS <- lme(AI_L ~ KSS + Session, data = AllSessionsKSS_demographics_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_KSS, type = "marginal")
            diagnostic(lme_AIL_KSS)

lme_AIL_KSS <- lme(AI_L ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_KSS, type = "marginal")
            diagnostic(lme_AIL_KSS)

lme_AIL_KSS <- lme(AI_L ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_KSS, type = "marginal")
            diagnostic(lme_AIL_KSS)




layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_R ~ KSS, data = AllSessionsKSS_demographics_Young,
        main = "Activation (Pain vs No Pain) vs. KSS rating, All Young",
        ylim = c(-3,5))
abline(lm(AI_R ~ KSS, data = AllSessionsKSS_demographics_Young))

plot(AI_R ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived")))

plot(AI_R ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIR_KSS <- lme(AI_R ~ KSS + Session, data = AllSessionsKSS_demographics_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_KSS, type = "marginal")
            diagnostic(lme_AIR_KSS)

lme_AIR_KSS <- lme(AI_R ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_KSS, type = "marginal")
            diagnostic(lme_AIR_KSS)

lme_AIR_KSS <- lme(AI_R ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_KSS, type = "marginal")
            diagnostic(lme_AIR_KSS)




layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(MCC ~ KSS, data = AllSessionsKSS_demographics_Young,
        main = "Activation (Pain vs No Pain) vs. KSS rating, All Young",
        ylim = c(-3,5))
abline(lm(MCC ~ KSS, data = AllSessionsKSS_demographics_Young))

plot(MCC ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived")))

plot(MCC ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. KSS rating, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ KSS, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_MCC_KSS <- lme(MCC ~ KSS + Session, data = AllSessionsKSS_demographics_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_KSS, type = "marginal")
            diagnostic(lme_MCC_KSS)

lme_MCC_KSS <- lme(MCC ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_KSS, type = "marginal")
            diagnostic(lme_MCC_KSS)

lme_MCC_KSS <- lme(MCC ~ KSS + Session, data = subset(AllSessionsKSS_demographics_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_KSS, type = "marginal")
            diagnostic(lme_MCC_KSS)





## Plot activation (Pain vs No Pain) and REM (only Young)
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_L ~ TST, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. TST, All Young",
        ylim = c(-3,5))
abline(lm(AI_L ~ TST, data = AllSessions_PSG_Young))

plot(AI_L ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_L ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIL_TST <- lme(AI_L ~ TST + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_TST, type = "marginal")
            diagnostic(lme_AIL_TST)

lme_AIL_TST <- lme(AI_L ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_TST, type = "marginal")
            diagnostic(lme_AIL_TST)

lme_AIL_TST <- lme(AI_L ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_TST, type = "marginal")
            diagnostic(lme_AIL_TST)





layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_R ~ TST, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. TST, All Young",
        ylim = c(-3,5))
abline(lm(AI_R ~ TST, data = AllSessions_PSG_Young))

plot(AI_R ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_R ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIR_TST <- lme(AI_R ~ TST + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_TST, type = "marginal")
            diagnostic(lme_AIR_TST)

lme_AIR_TST <- lme(AI_R ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_TST, type = "marginal")
            diagnostic(lme_AIR_TST)

lme_AIR_TST <- lme(AI_R ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_TST, type = "marginal")
            diagnostic(lme_AIR_TST)



layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(MCC ~ TST, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. TST, All Young",
        ylim = c(-3,5))
abline(lm(MCC ~ TST, data = AllSessions_PSG_Young))

plot(MCC ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(MCC ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. TST, Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ TST, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_MCC_TST <- lme(MCC ~ TST + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_TST, type = "marginal")
            diagnostic(lme_MCC_TST)

lme_MCC_TST <- lme(MCC ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_TST, type = "marginal")
            diagnostic(lme_MCC_TST)

lme_MCC_TST <- lme(MCC ~ TST + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_TST, type = "marginal")
            diagnostic(lme_MCC_TST)



## Plot activation (Pain vs No Pain) and REM (only Young)
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_L ~ REM_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. REM (absolute), All Young",
        ylim = c(-3,5))
abline(lm(AI_L ~ REM_min, data = AllSessions_PSG_Young))

plot(AI_L ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_L ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIL_REM <- lme(AI_L ~ REM_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_REM, type = "marginal")
            diagnostic(lme_AIL_REM)

lme_AIL_REM <- lme(AI_L ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_REM, type = "marginal")
            diagnostic(lme_AIL_REM)

lme_AIL_REM <- lme(AI_L ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_REM, type = "marginal")
            diagnostic(lme_AIL_REM)





layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_R ~ REM_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. REM (absolute), All Young",
        ylim = c(-3,5))
abline(lm(AI_R ~ REM_min, data = AllSessions_PSG_Young))

plot(AI_R ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_R ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIR_REM <- lme(AI_R ~ REM_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_REM, type = "marginal")
            diagnostic(lme_AIR_REM)

lme_AIR_REM <- lme(AI_R ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_REM, type = "marginal")
            diagnostic(lme_AIR_REM)

lme_AIR_REM <- lme(AI_R ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_REM, type = "marginal")
            diagnostic(lme_AIR_REM)



layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(MCC ~ REM_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. REM (absolute), All Young",
        ylim = c(-3,5))
abline(lm(MCC ~ REM_min, data = AllSessions_PSG_Young))

plot(MCC ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(MCC ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. REM (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ REM_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_MCC_REM <- lme(MCC ~ REM_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_REM, type = "marginal")
            diagnostic(lme_MCC_REM)

lme_MCC_REM <- lme(MCC ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_REM, type = "marginal")
            diagnostic(lme_MCC_REM)

lme_MCC_REM <- lme(MCC ~ REM_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_REM, type = "marginal")
            diagnostic(lme_MCC_REM)


## Plot activation (Pain vs No Pain) and SWS (only Young)
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_L ~ St3_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. SWS (absolute), All Young",
        ylim = c(-3,5))
abline(lm(AI_L ~ St3_min, data = AllSessions_PSG_Young))

plot(AI_L ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_L ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_L ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_AIL_St3 <- lme(AI_L ~ St3_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_St3, type = "marginal")
            diagnostic(lme_AIL_St3)

lme_AIL_St3 <- lme(AI_L ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_St3, type = "marginal")
            diagnostic(lme_AIL_St3)

lme_AIL_St3 <- lme(AI_L ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIL_St3, type = "marginal")
            diagnostic(lme_AIL_St3)




layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(AI_R ~ St3_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. SWS (absolute), All Young",
        ylim = c(-3,5))
abline(lm(AI_R ~ St3_min, data = AllSessions_PSG_Young))

plot(AI_R ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(AI_R ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(AI_R ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))


# Hypothesis testing
lme_AIR_St3 <- lme(AI_R ~ St3_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_St3, type = "marginal")
            diagnostic(lme_AIR_St3)

lme_AIR_St3 <- lme(AI_R ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_St3, type = "marginal")
            diagnostic(lme_AIR_St3)

lme_AIR_St3 <- lme(AI_R ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_AIR_St3, type = "marginal")
            diagnostic(lme_AIR_St3)



layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
plot(MCC ~ St3_min, data = AllSessions_PSG_Young,
        main = "Activation (Pain vs No Pain) vs. SWS (absolute), All Young",
        ylim = c(-3,5))
abline(lm(MCC ~ St3_min, data = AllSessions_PSG_Young))

plot(MCC ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived")))

plot(MCC ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"),
        main = "Activation (Pain vs No Pain) \nvs. SWS (absolute), Not Sleep Deprived",
        ylim = c(-3,5))
abline(lm(MCC ~ St3_min, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived")))

# Hypothesis testing
lme_MCC_St3 <- lme(MCC ~ St3_min + Session, data = AllSessions_PSG_Young, random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_St3, type = "marginal")
            diagnostic(lme_MCC_St3)

lme_MCC_St3 <- lme(MCC ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_St3, type = "marginal")
            diagnostic(lme_MCC_St3)

lme_MCC_St3 <- lme(MCC ~ St3_min + Session, data = subset(AllSessions_PSG_Young, SleepCondition == "Not Sleep Deprived"), random = ~ 1|Subject, na.action = na.omit)
            anova(lme_MCC_St3, type = "marginal")
            diagnostic(lme_MCC_St3)

@



\end{document}