Linear mixed-effects model fit by REML
 Data: blockdata[blockdata$AgeGroup == "Old", ] 
        AIC       BIC   logLik
  -7446.644 -7401.277 3733.322

Random effects:
 Formula: ~1 | subject
         (Intercept)
StdDev: 4.402842e-07

 Formula: ~1 | session %in% subject
        (Intercept)
StdDev: 0.001073709

 Formula: ~1 | block %in% session %in% subject
         (Intercept)     Residual
StdDev: 0.0008326749 0.0007612237

Fixed effects: corr_resid ~ stimulus * condition 
                             Value    Std.Error  DF   t-value p-value
(Intercept)          -0.0005065908 1.540328e-04 460 -3.288851  0.0011
stimulus1             0.0000304615 4.714660e-05 460  0.646101  0.5185
stimulus2            -0.0000218634 4.714660e-05 460 -0.463733  0.6431
condition1            0.0005675246 3.080655e-04  25  1.842220  0.0773
stimulus1:condition1  0.0000662761 9.429321e-05 460  0.702873  0.4825
stimulus2:condition1  0.0001360904 9.429321e-05 460  1.443268  0.1496
 Correlation: 
                     (Intr) stmls1 stmls2 cndtn1 stm1:1
stimulus1             0.000                            
stimulus2             0.000  0.500                     
condition1           -0.034  0.000  0.000              
stimulus1:condition1  0.000 -0.034 -0.017  0.000       
stimulus2:condition1  0.000 -0.017 -0.034  0.000  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-7.78073825 -0.05576043 -0.01270304  0.08819519  6.77513886 

Number of Observations: 696
Number of Groups: 
                        subject            session %in% subject 
                             32                              58 
block %in% session %in% subject 
                            232 
Approximate 95% confidence intervals

 Fixed effects:
                             lower          est.         upper
(Intercept)          -8.092859e-04 -5.065908e-04 -2.038957e-04
stimulus1            -6.218797e-05  3.046145e-05  1.231109e-04
stimulus2            -1.145129e-04 -2.186344e-05  7.078597e-05
condition1           -6.694822e-05  5.675246e-04  1.201997e-03
stimulus1:condition1 -1.190227e-04  6.627612e-05  2.515750e-04
stimulus2:condition1 -4.920848e-05  1.360904e-04  3.213892e-04
attr(,"label")
[1] "Fixed effects:"
