Linear mixed-effects model fit by REML
 Data: blockdata2[blockdata2$AgeGroup == "Young", ] 
       AIC       BIC   logLik
  -10016.1 -9969.581 5018.048

Random effects:
 Formula: ~1 | subject
         (Intercept)
StdDev: 7.600302e-05

 Formula: ~1 | session %in% subject
         (Intercept)
StdDev: 0.0005014143

 Formula: ~1 | block %in% session %in% subject
         (Intercept)     Residual
StdDev: 0.0004738691 0.0002138547

Fixed effects: corr_resid ~ stimulus * condition 
                             Value    Std.Error  DF    t-value p-value
(Intercept)          -1.108023e-04 7.048993e-05 516 -1.5718881  0.1166
stimulus1             8.180870e-06 1.251754e-05 516  0.6535526  0.5137
stimulus2            -1.361522e-05 1.251754e-05 516 -1.0876917  0.2772
condition1           -1.975762e-04 1.387068e-04  28 -1.4244157  0.1654
stimulus1:condition1  1.178890e-05 2.503507e-05 516  0.4708954  0.6379
stimulus2:condition1 -3.290562e-05 2.503507e-05 516 -1.3143808  0.1893
 Correlation: 
                     (Intr) stmls1 stmls2 cndtn1 stm1:1
stimulus1            0.000                             
stimulus2            0.000  0.500                      
condition1           0.046  0.000  0.000               
stimulus1:condition1 0.000  0.046  0.023  0.000        
stimulus2:condition1 0.000  0.023  0.046  0.000  0.500 

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-14.420556686  -0.054386462  -0.006447027   0.032915441  10.119188453 

Number of Observations: 780
Number of Groups: 
                        subject            session %in% subject 
                             36                              65 
block %in% session %in% subject 
                            260 
Approximate 95% confidence intervals

 Fixed effects:
                             lower          est.        upper
(Intercept)          -2.492848e-04 -1.108023e-04 2.768026e-05
stimulus1            -1.641073e-05  8.180869e-06 3.277247e-05
stimulus2            -3.820682e-05 -1.361522e-05 1.097638e-05
condition1           -4.817042e-04 -1.975762e-04 8.655187e-05
stimulus1:condition1 -3.739431e-05  1.178890e-05 6.097211e-05
stimulus2:condition1 -8.208883e-05 -3.290562e-05 1.627758e-05
attr(,"label")
[1] "Fixed effects:"
