Linear mixed-effects model fit by REML
 Data: blockdata2[blockdata2$AgeGroup == "Old", ] 
        AIC       BIC   logLik
  -5444.489 -5403.396 2732.244

Random effects:
 Formula: ~1 | subject
        (Intercept)
StdDev: 1.30925e-07

 Formula: ~1 | session %in% subject
         (Intercept)
StdDev: 0.0004218894

 Formula: ~1 | block %in% session %in% subject
         (Intercept)    Residual
StdDev: 4.947751e-08 0.000493385

Fixed effects: corr_resid ~ stimulus * condition 
                             Value    Std.Error  DF    t-value p-value
(Intercept)          -1.169746e-04 7.263790e-05 300 -1.6103805  0.1084
stimulus1             4.274440e-05 3.794088e-05 300  1.1266055  0.2608
stimulus2             1.876823e-05 3.794088e-05 300  0.4946704  0.6212
condition1            1.500441e-04 1.452758e-04   9  1.0328224  0.3286
stimulus1:condition1  6.109111e-05 7.588175e-05 300  0.8050831  0.4214
stimulus2:condition1  5.311134e-05 7.588175e-05 300  0.6999225  0.4845
 Correlation: 
                     (Intr) stmls1 stmls2 cndtn1 stm1:1
stimulus1             0.000                            
stimulus2             0.000  0.500                     
condition1           -0.105  0.000  0.000              
stimulus1:condition1  0.000 -0.105 -0.053  0.000       
stimulus2:condition1  0.000 -0.053 -0.105  0.000  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-4.92538778 -0.07324784  0.01136137  0.09698715 10.97182084 

Number of Observations: 456
Number of Groups: 
                        subject            session %in% subject 
                             28                              38 
block %in% session %in% subject 
                            152 
Approximate 95% confidence intervals

 Fixed effects:
                             lower          est.        upper
(Intercept)          -2.599190e-04 -1.169746e-04 2.596968e-05
stimulus1            -3.191956e-05  4.274440e-05 1.174084e-04
stimulus2            -5.589573e-05  1.876823e-05 9.343219e-05
condition1           -1.785926e-04  1.500441e-04 4.786807e-04
stimulus1:condition1 -8.823681e-05  6.109111e-05 2.104190e-04
stimulus2:condition1 -9.621658e-05  5.311134e-05 2.024393e-04
attr(,"label")
[1] "Fixed effects:"
