Linear mixed-effects model fit by REML
 Data: blockdata2_angryratings 
        AIC       BIC   logLik
  -15226.25 -15175.11 7623.126

Random effects:
 Formula: ~1 | subject
         (Intercept)
StdDev: 3.901297e-07

 Formula: ~1 | session %in% subject
         (Intercept)
StdDev: 0.0004794513

 Formula: ~1 | block %in% session %in% subject
         (Intercept)     Residual
StdDev: 0.0003728396 0.0003477691

Fixed effects: corr_resid ~ stimulus * Rating 
                         Value    Std.Error  DF    t-value p-value
(Intercept)      -1.079265e-04 5.781263e-05 820 -1.8668331  0.0623
stimulus1         4.830500e-06 2.150667e-05 820  0.2246048  0.8223
stimulus2        -1.509812e-05 2.150667e-05 820 -0.7020206  0.4829
Rating            2.879000e-08 1.239140e-06 308  0.0232319  0.9815
stimulus1:Rating  8.162000e-07 6.770700e-07 820  1.2055026  0.2284
stimulus2:Rating  7.124500e-07 6.770700e-07 820  1.0522610  0.2930
 Correlation: 
                 (Intr) stmls1 stmls2 Rating stm1:R
stimulus1         0.000                            
stimulus2         0.000  0.500                     
Rating           -0.449  0.000  0.000              
stimulus1:Rating  0.000 -0.660 -0.330  0.000       
stimulus2:Rating  0.000 -0.330 -0.660  0.000  0.500

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-10.430533821  -0.041545895   0.006347499   0.054924054  14.714291523 

Number of Observations: 1236
Number of Groups: 
                        subject            session %in% subject 
                             64                             103 
block %in% session %in% subject 
                            412 
Approximate 95% confidence intervals

 Fixed effects:
                         lower          est.        upper
(Intercept)      -2.214047e-04 -1.079265e-04 5.551638e-06
stimulus1        -3.738410e-05  4.830501e-06 4.704510e-05
stimulus2        -5.731273e-05 -1.509812e-05 2.711648e-05
Rating           -2.409462e-06  2.878753e-08 2.467037e-06
stimulus1:Rating -5.127813e-07  8.162042e-07 2.145190e-06
stimulus2:Rating -6.165359e-07  7.124496e-07 2.041435e-06
attr(,"label")
[1] "Fixed effects:"
