Linear mixed-effects model fit by REML
 Data: blockdata2_happyratings 
        AIC       BIC   logLik
  -23174.73 -23121.72 11597.37

Random effects:
 Formula: ~1 | subject
         (Intercept)
StdDev: 3.103777e-07

 Formula: ~1 | session %in% subject
         (Intercept)
StdDev: 0.0001669726

 Formula: ~1 | block %in% session %in% subject
         (Intercept)     Residual
StdDev: 9.021558e-05 6.075242e-05

Fixed effects: zyg_resid ~ stimulus * Rating 
                         Value    Std.Error  DF    t-value p-value
(Intercept)      -4.007273e-05 2.072759e-05 988 -1.9333035  0.0535
stimulus1         5.820000e-08 6.395933e-06 988  0.0090990  0.9927
stimulus2         1.588200e-06 6.395933e-06 988  0.2483144  0.8039
Rating            8.873000e-08 2.601380e-07 371  0.3411026  0.7332
stimulus1:Rating -1.332000e-08 1.117290e-07 988 -0.1191911  0.9051
stimulus2:Rating  6.833000e-08 1.117290e-07 988  0.6115991  0.5409
 Correlation: 
                 (Intr) stmls1 stmls2 Rating stm1:R
stimulus1         0.000                            
stimulus2         0.000  0.500                     
Rating           -0.658  0.000  0.000              
stimulus1:Rating  0.000 -0.916 -0.458  0.000       
stimulus2:Rating  0.000 -0.458 -0.916  0.000  0.500

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-12.413035081  -0.181379604  -0.007282821   0.126051727  18.065917348 

Number of Observations: 1488
Number of Groups: 
                        subject            session %in% subject 
                             67                             124 
block %in% session %in% subject 
                            496 
Approximate 95% confidence intervals

 Fixed effects:
                         lower          est.        upper
(Intercept)      -8.074789e-05 -4.007273e-05 6.024359e-07
stimulus1        -1.249298e-05  5.819675e-08 1.260937e-05
stimulus2        -1.096297e-05  1.588202e-06 1.413938e-05
Rating           -4.227959e-07  8.873372e-08 6.002633e-07
stimulus1:Rating -2.325698e-07 -1.331706e-08 2.059356e-07
stimulus2:Rating -1.509196e-07  6.833313e-08 2.875858e-07
attr(,"label")
[1] "Fixed effects:"
