Linear mixed-effects model fit by REML
 Data: blockdata2 
        AIC       BIC  logLik
  -23201.41 -23148.39 11610.7

Random effects:
 Formula: ~1 | subject
         (Intercept)
StdDev: 1.585756e-07

 Formula: ~1 | session %in% subject
         (Intercept)
StdDev: 0.0001660197

 Formula: ~1 | block %in% session %in% subject
         (Intercept)     Residual
StdDev: 9.009378e-05 6.076522e-05

Fixed effects: zyg_resid ~ stimulus * IRI_EC 
                         Value    Std.Error  DF    t-value p-value
(Intercept)       1.507139e-04 1.238631e-04 988  1.2167775  0.2240
stimulus1        -9.276470e-06 2.051913e-05 988 -0.4520889  0.6513
stimulus2         3.296810e-06 2.051913e-05 988  0.1606702  0.8724
IRI_EC           -4.732451e-05 3.124341e-05  65 -1.5147038  0.1347
stimulus1:IRI_EC  2.195850e-06 5.175770e-06 988  0.4242556  0.6715
stimulus2:IRI_EC  4.761900e-07 5.175770e-06 988  0.0920044  0.9267
 Correlation: 
                 (Intr) stmls1 stmls2 IRI_EC s1:IRI
stimulus1         0.000                            
stimulus2         0.000  0.500                     
IRI_EC           -0.992  0.000  0.000              
stimulus1:IRI_EC  0.000 -0.992 -0.496  0.000       
stimulus2:IRI_EC  0.000 -0.496 -0.992  0.000  0.500

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-12.43763148  -0.18787421  -0.00879664   0.13396800  18.09942123 

Number of Observations: 1488
Number of Groups: 
                        subject            session %in% subject 
                             67                             124 
block %in% session %in% subject 
                            496 
Approximate 95% confidence intervals

 Fixed effects:
                         lower          est.        upper
(Intercept)      -9.235117e-05  1.507139e-04 3.937789e-04
stimulus1        -4.954255e-05 -9.276470e-06 3.098961e-05
stimulus2        -3.696927e-05  3.296812e-06 4.356289e-05
IRI_EC           -1.097219e-04 -4.732451e-05 1.507288e-05
stimulus1:IRI_EC -7.960920e-06  2.195851e-06 1.235262e-05
stimulus2:IRI_EC -9.680577e-06  4.761938e-07 1.063296e-05
attr(,"label")
[1] "Fixed effects:"
