lavaan 0.6-5 ended normally after 31 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         22
                                                      
                                                  Used       Total
  Number of observations                           137         172
  Number of clusters [Subject]                      69            
                                                                  
Model Test User Model:
                                                      
  Test statistic                                14.663
  Degrees of freedom                                 7
  P-value (Chi-square)                           0.041

Model Test Baseline Model:

  Test statistic                               256.514
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.968
  Tucker-Lewis Index (TLI)                       0.932

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -973.263
  Loglikelihood unrestricted model (H1)       -965.932
                                                      
  Akaike (AIC)                                1990.527
  Bayesian (BIC)                              2054.766
  Sample-size adjusted Bayesian (BIC)         1985.168

Root Mean Square Error of Approximation:

  RMSEA                                          0.089
  90 Percent confidence interval - lower         0.018
  90 Percent confidence interval - upper         0.154
  P-value RMSEA <= 0.05                          0.137

Standardized Root Mean Square Residual (corr metric):

  SRMR (within covariance matrix)                0.043
  SRMR (between covariance matrix)               0.000

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard


Level 1 [within]:

Latent Variables:
                          Estimate  Std.Err  z-value  P(>|z|)
  Sleep =~                                                   
    DprvtnCndt               1.000                           
  Empathy =~                                                 
    Unp                      1.000                           
  Emotional_Contagion =~                                     
    Happiness  (C)           1.000                           
    Anger      (C)           1.000                           
  Emotional_regulation =~                                    
    Upreg      (C)           1.000                           
    Downr      (C)           1.000                           

Covariances:
                         Estimate  Std.Err  z-value  P(>|z|)
  Sleep ~~                                                  
    Empathy                -0.016    0.041   -0.393    0.695
    Emotionl_Cntgn         -0.005    0.031   -0.158    0.874
    Emotionl_rgltn          0.000    0.041    0.000    1.000
  Empathy ~~                                                
    Emotionl_Cntgn          0.340    0.066    5.134    0.000
    Emotionl_rgltn         -0.238    0.084   -2.833    0.005
  Emotional_Contagion ~~                                    
    Emotionl_rgltn         -0.196    0.063   -3.100    0.002

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .DeprivatnCndtn    1.496    0.043   35.030    0.000
   .Unp              -0.020    0.082   -0.240    0.811
   .Happiness         0.004    0.086    0.042    0.966
   .Anger            -0.208    0.076   -2.744    0.006
   .Upreg             0.000    0.087    0.000    1.000
   .Downr            -0.000    0.084   -0.000    1.000
    Sleep             0.000                           
    Empathy           0.000                           
    Emotionl_Cntgn    0.000                           
    Emotionl_rgltn    0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .DeprivatnCndtn    0.000                           
   .Unp               0.000                           
   .Happiness         0.862    0.123    7.024    0.000
   .Anger             0.638    0.101    6.329    0.000
   .Upreg             0.178    0.047    3.770    0.000
   .Downr             0.089    0.043    2.057    0.040
    Sleep             0.250    0.030    8.276    0.000
    Empathy           0.931    0.112    8.276    0.000
    Emotionl_Cntgn    0.149    0.078    1.909    0.056
    Emotionl_rgltn    0.866    0.116    7.498    0.000


Level 2 [Subject]:

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  Age =~                                              
    AgeGroup          1.000                           

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AgeGroup          1.667    0.057   29.368    0.000
    Age               0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AgeGroup          0.000                           
    Age               0.222    0.038    5.874    0.000

