lavaan 0.6-5 ended normally after 30 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         24
                                                      
                                                  Used       Total
  Number of observations                            83          86
  Number of missing patterns                         3            
                                                                  
Model Test User Model:
                                                      
  Test statistic                               196.135
  Degrees of freedom                                30
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               329.834
  Degrees of freedom                                36
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.435
  Tucker-Lewis Index (TLI)                       0.322

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -893.836
  Loglikelihood unrestricted model (H1)       -795.769
                                                      
  Akaike (AIC)                                1835.673
  Bayesian (BIC)                              1893.725
  Sample-size adjusted Bayesian (BIC)         1818.023

Root Mean Square Error of Approximation:

  RMSEA                                          0.258
  90 Percent confidence interval - lower         0.225
  90 Percent confidence interval - upper         0.293
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.282

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  Ep =~                                               
    ACC               1.000                           
    AI                1.000                           
  ER =~                                               
    Amy_down          1.000                           
    lOFC              1.000                           
    dlPFC             1.000                           
  EC =~                                               
    FFA_angry         1.000                           
    FFA_happy         1.000                           
    Amy_angry         1.000                           
    Amy_happy         1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  Ep ~~                                               
    EC    (COV_EC)   -0.046    0.086   -0.531    0.595
    ER    (COV_E_)    0.163    0.087    1.866    0.062
  ER ~~                                               
    EC    (COV_ER)    0.122    0.083    1.478    0.139

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AI                0.091    0.099    0.918    0.358
   .ACC               0.033    0.104    0.316    0.752
   .Amy_happy        -0.065    0.145   -0.448    0.654
   .Amy_angry         0.115    0.118    0.977    0.329
   .FFA_happy         0.011    0.147    0.077    0.938
   .FFA_angry         0.173    0.110    1.575    0.115
   .Amy_down          0.023    0.186    0.121    0.903
   .lOFC             -0.005    0.108   -0.042    0.967
   .dlPFC            -0.050    0.114   -0.443    0.658
    Ep                0.000                           
    ER                0.000                           
    EC                0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.520    0.128    4.076    0.000
    Ep    (VAR_Ep)    0.619    0.116    5.345    0.000
   .AI    (VAR_AI)    0.194    0.073    2.653    0.008
   .AC    (VAR_AC)    0.287    0.080    3.581    0.000
   .A_ (VAR_Amy_h)    0.935    0.218    4.285    0.000
   .A_ (VAR_Amy_n)    0.444    0.133    3.337    0.001
    ER    (VAR_ER)    0.580    0.146    3.975    0.000
   .FF (VAR_FFA_h)    0.966    0.225    4.298    0.000
   .FF (VAR_FFA_n)    0.313    0.112    2.795    0.005
   .A_ (VAR_Amy_d)    2.046    0.393    5.207    0.000
   .lO     (VAR_O)    0.310    0.097    3.179    0.001
   .dP     (VAR_P)    0.405    0.106    3.831    0.000

