lavaan 0.6-5 ended normally after 25 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         10
                                                      
  Number of observations                            86
  Number of missing patterns                         2
                                                      
Model Test User Model:
                                                      
  Test statistic                                12.123
  Degrees of freedom                                10
  P-value (Chi-square)                           0.277

Model Test Baseline Model:

  Test statistic                               136.116
  Degrees of freedom                                10
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.983
  Tucker-Lewis Index (TLI)                       0.983

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -497.387
  Loglikelihood unrestricted model (H1)       -491.326
                                                      
  Akaike (AIC)                                1014.774
  Bayesian (BIC)                              1039.318
  Sample-size adjusted Bayesian (BIC)         1007.767

Root Mean Square Error of Approximation:

  RMSEA                                          0.050
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.133
  P-value RMSEA <= 0.05                          0.445

Standardized Root Mean Square Residual:

  SRMR                                           0.080

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)
  EmotionalRegulation =~                                    
    Downr                   1.000                           
    Upreg                   1.000                           
  EmotionalContagion =~                                     
    Happiness               1.000                           
    Anger                   1.000                           
  Empathy =~                                                
    Unp                     1.000                           

Covariances:
                         Estimate  Std.Err  z-value  P(>|z|)
  EmotionalRegulation ~~                                    
    EC (COV_ER_EC)         -0.215    0.102   -2.114    0.034
    Em (COV_EmR_E)         -0.244    0.123   -1.980    0.048
  EmotionalContagion ~~                                     
    Em    (COV_E_)          0.300    0.088    3.390    0.001

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    EmotionalCntgn    0.000                           
   .Anger             0.000                           
   .Happiness         0.000                           
   .Unp               0.000                           
    EmotionalRgltn    0.000                           
   .Downr             0.000                           
   .Upreg             0.000                           
    Empathy           0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EmtnC (VAR_EC)    0.179    0.109    1.638    0.101
   .Anger  (VAR_A)    0.750    0.150    5.005    0.000
   .Hppns  (VAR_H)    0.878    0.165    5.313    0.000
   .Unp               0.000                           
    EmtnR (VAR_ER)    0.880    0.165    5.322    0.000
   .Downr  (VAR_D)    0.071    0.059    1.206    0.228
   .Upreg  (VAR_U)    0.176    0.065    2.704    0.007
    Empth (VAR_Em)    0.988    0.151    6.557    0.000

