lavaan 0.6-5 ended normally after 22 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         10
                                                      
  Number of observations                            86
  Number of missing patterns                         2
                                                      
Model Test User Model:
                                                      
  Test statistic                                13.482
  Degrees of freedom                                10
  P-value (Chi-square)                           0.198

Model Test Baseline Model:

  Test statistic                               119.585
  Degrees of freedom                                10
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.968
  Tucker-Lewis Index (TLI)                       0.968

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -504.746
  Loglikelihood unrestricted model (H1)       -498.005
                                                      
  Akaike (AIC)                                1029.492
  Bayesian (BIC)                              1054.035
  Sample-size adjusted Bayesian (BIC)         1022.485

Root Mean Square Error of Approximation:

  RMSEA                                          0.064
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.142
  P-value RMSEA <= 0.05                          0.351

Standardized Root Mean Square Residual:

  SRMR                                           0.062

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)
  EmotionalRegulation =~                                    
    Downr                   1.000                           
    Upreg                   1.000                           
  EmotionalContagion =~                                     
    Happiness               1.000                           
    Anger                   1.000                           
  Empathy =~                                                
    Unp                     1.000                           

Covariances:
                         Estimate  Std.Err  z-value  P(>|z|)
  EmotionalRegulation ~~                                    
    EC (COV_ER_EC)         -0.248    0.099   -2.508    0.012
    Em (COV_EmR_E)         -0.202    0.124   -1.636    0.102
  EmotionalContagion ~~                                     
    Em    (COV_E_)          0.181    0.083    2.175    0.030

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    EmotionalCntgn    0.000                           
   .Anger             0.000                           
   .Happiness         0.000                           
   .Unp               0.000                           
    EmotionalRgltn    0.000                           
   .Downr             0.000                           
   .Upreg             0.000                           
    Empathy           0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EmtnC (VAR_EC)    0.079    0.108    0.739    0.460
   .Anger  (VAR_A)    0.951    0.176    5.403    0.000
   .Hppns  (VAR_H)    0.882    0.167    5.266    0.000
   .Unp               0.000                           
    EmtnR (VAR_ER)    0.830    0.157    5.271    0.000
   .Downr  (VAR_D)    0.128    0.061    2.082    0.037
   .Upreg  (VAR_U)    0.132    0.062    2.134    0.033
    Empth (VAR_Em)    1.043    0.159    6.557    0.000

