lavaan 0.6-5 ended normally after 21 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         10
                                                      
  Number of observations                            86
  Number of missing patterns                         3
                                                      
Model Test User Model:
                                                      
  Test statistic                                11.377
  Degrees of freedom                                10
  P-value (Chi-square)                           0.329

Model Test Baseline Model:

  Test statistic                               133.813
  Degrees of freedom                                10
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.989
  Tucker-Lewis Index (TLI)                       0.989

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -493.909
  Loglikelihood unrestricted model (H1)       -488.220
                                                      
  Akaike (AIC)                                1007.817
  Bayesian (BIC)                              1032.361
  Sample-size adjusted Bayesian (BIC)         1000.810

Root Mean Square Error of Approximation:

  RMSEA                                          0.040
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.128
  P-value RMSEA <= 0.05                          0.501

Standardized Root Mean Square Residual:

  SRMR                                           0.085

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  ER =~                                               
    Downr             1.000                           
    Upreg             1.000                           
  EC =~                                               
    C_hap             1.000                           
    C_ang             1.000                           
  Ep =~                                               
    Unp               1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  ER ~~                                               
    EC (COV_ER_EC)   -0.133    0.097   -1.371    0.170
    Ep (COV_ER_Ep)   -0.235    0.124   -1.890    0.059
  EC ~~                                               
    Ep    (COV_E_)    0.362    0.094    3.865    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC                0.000                           
   .C_ang             0.000                           
   .C_hap             0.000                           
   .Unp               0.000                           
    ER                0.000                           
   .Downr             0.000                           
   .Upreg             0.000                           
    Ep                0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.240    0.112    2.149    0.032
   .C_ng (VAR_C_n)    0.670    0.139    4.814    0.000
   .C_hp (VAR_C_h)    0.847    0.160    5.292    0.000
   .Unp               0.000                           
    ER    (VAR_ER)    0.858    0.161    5.332    0.000
   .Dwnr   (VAR_D)    0.102    0.063    1.629    0.103
   .Uprg   (VAR_U)    0.166    0.067    2.492    0.013
    Ep    (VAR_Ep)    0.987    0.151    6.529    0.000

