lavaan 0.6-5 ended normally after 37 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         44
  Number of equality constraints                     1
  Row rank of the constraints matrix                 1
                                                      
  Number of observations                            86
  Number of missing patterns                         9
                                                      
Model Test User Model:
                                                      
  Test statistic                               291.294
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               503.503
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.525
  Tucker-Lewis Index (TLI)                       0.477

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1572.958
  Loglikelihood unrestricted model (H1)      -1427.311
                                                      
  Akaike (AIC)                                3231.916
  Bayesian (BIC)                              3337.452
  Sample-size adjusted Bayesian (BIC)         3201.785

Root Mean Square Error of Approximation:

  RMSEA                                          0.139
  90 Percent confidence interval - lower         0.120
  90 Percent confidence interval - upper         0.159
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.177

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                            Estimate  Std.Err  z-value  P(>|z|)
  EMG_EmotionalContagion =~                                    
    Zyg                        1.000                           
    Corr                       1.000                           
  R_EmotionalContagion =~                                      
    Anger                      1.000                           
    Happiness                  1.000                           
  B_EmotionalContagion =~                                      
    FFA_angry                  1.000                           
    FFA_happy                  1.000                           
    Amy_angry                  1.000                           
    Amy_happy                  1.000                           
  B_Empathy =~                                                 
    AI                         1.000                           
    ACC                        1.000                           
  R_Empathy =~                                                 
    Unp                        1.000                           
  B_EmotionalRegulation =~                                     
    Amy_down                   1.000                           
    lOFC                       1.000                           
    dlPFC                      1.000                           
  R_EmotionalRegulation =~                                     
    Downr                      1.000                           
    Upreg                      1.000                           
  EmotionalContagion =~                                        
    EMG_EmtnlCntgn             1.000                           
    R_EmotinlCntgn             1.000                           
    B_EmotinlCntgn             1.000                           
  Empathy =~                                                   
    B_Empathy                  1.000                           
  EmotionalRegulation =~                                       
    B_EmotinlRgltn             1.000                           
    R_EmotinlRgltn             1.000                           
  Empathy =~                                                   
    R_Empathy                  1.000                           

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)
  EmotionalContagion ~~                                    
    Empth (COV_EC)         0.027    0.036    0.765    0.444
  Empathy ~~                                               
    EmtnR (COV_E_)        -0.059    0.051   -1.150    0.250
  EmotionalContagion ~~                                    
    EmtnR (COV_ER)        -0.005    0.038   -0.136    0.892

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Anger             0.000    0.107    0.000    1.000
   .Happiness         0.000    0.107    0.000    1.000
   .Corr             -0.003    0.142   -0.019    0.985
   .Zyg              -0.003    0.137   -0.020    0.984
   .Unp              -0.000    0.105   -0.000    1.000
   .AI               -0.000    0.100   -0.000    1.000
   .ACC               0.000    0.104    0.000    1.000
   .Amy_happy        -0.001    0.121   -0.005    0.996
   .Amy_angry        -0.001    0.123   -0.005    0.996
   .FFA_happy        -0.001    0.117   -0.005    0.996
   .FFA_angry        -0.001    0.118   -0.005    0.996
   .Amy_down          0.004    0.156    0.029    0.977
   .lOFC              0.004    0.113    0.040    0.968
   .dlPFC             0.004    0.108    0.041    0.967
   .Downr             0.007    0.119    0.055    0.956
   .Upreg             0.007    0.118    0.055    0.956
   .EMG_EmtnlCntgn    0.000                           
   .R_EmotinlCntgn    0.000                           
   .B_EmotinlCntgn    0.000                           
   .B_Empathy         0.000                           
   .R_Empathy         0.000                           
   .B_EmotinlRgltn    0.000                           
   .R_EmotinlRgltn    0.000                           
    EmotionalCntgn    0.000                           
    Empathy           0.000                           
    EmotionalRgltn    0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.025    0.047    0.532    0.595
    Em    (VAR_Em)   -0.029    0.078   -0.372    0.710
   .An    (VAR_An)    0.814    0.162    5.018    0.000
   .Hp     (VAR_H)    0.814    0.162    5.017    0.000
   .Cr     (VAR_C)    0.964    0.239    4.030    0.000
   .Zy     (VAR_Z)    0.895    0.228    3.918    0.000
   .Un                0.000                           
   .AI    (VAR_AI)    0.425    0.111    3.834    0.000
   .AC    (VAR_AC)    0.496    0.118    4.214    0.000
   .A_ (VAR_Amy_h)    0.528    0.122    4.317    0.000
   .A_ (VAR_Amy_n)    0.552    0.126    4.380    0.000
    ER    (VAR_ER)    0.050    0.094    0.528    0.597
   .FF (VAR_FFA_h)    0.462    0.111    4.160    0.000
   .FF (VAR_FFA_a)    0.475    0.112    4.245    0.000
   .EM    (VAR_EM)    0.033    0.142    0.228    0.819
   .R_  (VAR_R_EC)    0.145    0.116    1.254    0.210
   .B_  (VAR_B_EC)    0.460    0.113    4.065    0.000
   .B_  (VAR_B_Em)    0.466    0.113    4.129    0.000
   .B_  (VAR_B_Em)    0.466    0.113    4.129    0.000
   .A_ (VAR_Amy_d)    1.465    0.283    5.180    0.000
   .lO     (VAR_O)    0.517    0.122    4.225    0.000
   .dP     (VAR_P)    0.432    0.115    3.754    0.000
   .R_  (VAR_R_ER)    0.794    0.189    4.209    0.000
   .Dw     (VAR_D)    0.127    0.062    2.057    0.040
   .Up     (VAR_U)    0.121    0.061    1.974    0.048
   .R_  (VAR_R_Em)    0.976    0.159    6.150    0.000

