lavaan 0.6-5 ended normally after 42 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         37
                                                      
  Number of observations                            86
  Number of missing patterns                        14
                                                      
Model Test User Model:
                                                      
  Test statistic                               652.243
  Degrees of freedom                               115
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               558.898
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.000
  Tucker-Lewis Index (TLI)                      -0.277

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1649.601
  Loglikelihood unrestricted model (H1)      -1323.480
                                                      
  Akaike (AIC)                                3373.202
  Bayesian (BIC)                              3464.013
  Sample-size adjusted Bayesian (BIC)         3347.276

Root Mean Square Error of Approximation:

  RMSEA                                          0.233
  90 Percent confidence interval - lower         0.216
  90 Percent confidence interval - upper         0.251
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.372

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                         Estimate  Std.Err  z-value  P(>|z|)
  EmotionalContagion =~                                     
    Zyg                     1.000                           
    Corr                    1.000                           
    Anger                   1.000                           
    Happiness               1.000                           
    FFA_angry               1.000                           
    FFA_happy               1.000                           
    Amy_angry               1.000                           
    Amy_happy               1.000                           
  Empathy =~                                                
    AI                      1.000                           
    ACC                     1.000                           
    Unp                     1.000                           
  EmotionalRegulation =~                                    
    Amy_down                1.000                           
    lOFC                    1.000                           
    dlPFC                   1.000                           
    Downr                   1.000                           
    Upreg                   1.000                           

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)
  EmotionalContagion ~~                                    
    Empth (COV_EC)         0.014    0.048    0.296    0.767
  Empathy ~~                                               
    EmtnR (COV_E_)        -0.131    0.080   -1.642    0.101
  EmotionalContagion ~~                                    
    EmtnR (COV_ER)         0.024    0.032    0.747    0.455

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Anger             0.088    0.111    0.794    0.427
   .Happiness         0.119    0.108    1.108    0.268
   .Corr              0.115    0.075    1.537    0.124
   .Zyg               0.042    0.074    0.567    0.571
   .Unp              -0.020    0.110   -0.186    0.853
   .AI                0.127    0.187    0.679    0.497
   .ACC               0.069    0.191    0.362    0.717
   .Amy_happy        -0.063    0.130   -0.480    0.631
   .Amy_angry         0.118    0.114    1.038    0.299
   .FFA_happy         0.014    0.130    0.108    0.914
   .FFA_angry         0.176    0.109    1.611    0.107
   .Amy_down          0.036    0.139    0.260    0.795
   .lOFC              0.009    0.127    0.073    0.942
   .dlPFC            -0.037    0.133   -0.275    0.783
   .Downr             0.093    0.104    0.892    0.372
   .Upreg             0.131    0.100    1.309    0.190
    EmotionalCntgn    0.000                           
    Empathy           0.000                           
    EmotionalRgltn    0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.086    0.031    2.772    0.006
    Em    (VAR_Em)    1.043    0.159    6.557    0.000
   .An    (VAR_An)    0.969    0.156    6.199    0.000
   .Hp     (VAR_H)    0.908    0.146    6.222    0.000
   .Cr     (VAR_C)    0.208    0.053    3.961    0.000
   .Zy     (VAR_Z)    0.257    0.056    4.594    0.000
   .Un                0.000                           
   .AI    (VAR_AI)    1.903    0.295    6.442    0.000
   .AC    (VAR_AC)    2.023    0.314    6.442    0.000
   .A_ (VAR_Amy_h)    1.089    0.195    5.574    0.000
   .A_ (VAR_Amy_n)    0.811    0.151    5.388    0.000
    ER    (VAR_ER)    0.291    0.106    2.735    0.006
   .FF (VAR_FFA_h)    1.076    0.191    5.618    0.000
   .FF (VAR_FFA_a)    0.739    0.139    5.319    0.000
   .A_ (VAR_Amy_d)    1.196    0.214    5.592    0.000
   .lO     (VAR_O)    0.936    0.201    4.648    0.000
   .dP     (VAR_P)    1.069    0.217    4.922    0.000
   .Dw     (VAR_D)    0.478    0.164    2.921    0.003
   .Up     (VAR_U)    0.419    0.147    2.856    0.004

