lavaan 0.6-5 ended normally after 48 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         44
  Number of equality constraints                     1
  Row rank of the constraints matrix                 1
                                                      
  Number of observations                            86
  Number of missing patterns                        14
                                                      
Model Test User Model:
                                                      
  Test statistic                               331.860
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               558.898
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.492
  Tucker-Lewis Index (TLI)                       0.441

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1489.410
  Loglikelihood unrestricted model (H1)      -1323.480
                                                      
  Akaike (AIC)                                3064.819
  Bayesian (BIC)                              3170.356
  Sample-size adjusted Bayesian (BIC)         3034.689

Root Mean Square Error of Approximation:

  RMSEA                                          0.154
  90 Percent confidence interval - lower         0.135
  90 Percent confidence interval - upper         0.173
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.205

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  EMG_EC =~                                           
    Zyg               1.000                           
    Corr              1.000                           
  R_EC =~                                             
    Anger             1.000                           
    Happiness         1.000                           
  B_EC =~                                             
    FFA_angry         1.000                           
    FFA_happy         1.000                           
    Amy_angry         1.000                           
    Amy_happy         1.000                           
  B_Ep =~                                             
    AI                1.000                           
    ACC               1.000                           
  R_Ep =~                                             
    Unp               1.000                           
  B_ER =~                                             
    Amy_down          1.000                           
    lOFC              1.000                           
    dlPFC             1.000                           
  R_ER =~                                             
    Downr             1.000                           
    Upreg             1.000                           
  EC =~                                               
    EMG_EC            1.000                           
    R_EC              1.000                           
    B_EC              1.000                           
  Ep =~                                               
    B_Ep              1.000                           
  ER =~                                               
    B_ER              1.000                           
    R_ER              1.000                           
  Ep =~                                               
    R_Ep              1.000                           

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  EC ~~                                               
    Ep    (COV_EC)   -0.007    0.028   -0.237    0.813
  Ep ~~                                               
    ER    (COV_E_)    0.022    0.054    0.408    0.683
  EC ~~                                               
    ER    (COV_ER)    0.044    0.029    1.533    0.125

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Anger             0.088    0.111    0.793    0.428
   .Happiness         0.119    0.105    1.138    0.255
   .Corr              0.110    0.065    1.698    0.089
   .Zyg               0.041    0.073    0.568    0.570
   .Unp              -0.020    0.111   -0.184    0.854
   .AI                0.090    0.096    0.935    0.350
   .ACC               0.032    0.102    0.312    0.755
   .Amy_happy        -0.057    0.144   -0.395    0.693
   .Amy_angry         0.124    0.117    1.057    0.290
   .FFA_happy         0.020    0.145    0.134    0.893
   .FFA_angry         0.181    0.108    1.678    0.093
   .Amy_down          0.041    0.190    0.216    0.829
   .lOFC              0.014    0.110    0.127    0.899
   .dlPFC            -0.032    0.116   -0.274    0.784
   .Downr             0.084    0.123    0.679    0.497
   .Upreg             0.122    0.113    1.080    0.280
   .EMG_EC            0.000                           
   .R_EC              0.000                           
   .B_EC              0.000                           
   .B_Ep              0.000                           
   .R_Ep              0.000                           
   .B_ER              0.000                           
   .R_ER              0.000                           
    EC                0.000                           
    Ep                0.000                           
    ER                0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.032    0.028    1.139    0.255
    Ep    (VAR_Ep)   -0.017    0.085   -0.204    0.838
   .An    (VAR_An)    0.974    0.183    5.326    0.000
   .Hp     (VAR_H)    0.858    0.169    5.081    0.000
   .Cr     (VAR_C)    0.189    0.057    3.293    0.001
   .Zy     (VAR_Z)    0.300    0.070    4.260    0.000
   .Un                0.000                           
   .AI    (VAR_AI)    0.191    0.071    2.697    0.007
   .AC    (VAR_AC)    0.294    0.079    3.738    0.000
   .A_ (VAR_Amy_h)    0.942    0.218    4.315    0.000
   .A_ (VAR_Amy_n)    0.447    0.132    3.370    0.001
    ER    (VAR_ER)    0.045    0.090    0.495    0.620
   .FF (VAR_FFA_h)    0.962    0.224    4.304    0.000
   .FF (VAR_FFA_a)    0.309    0.111    2.780    0.005
   .EM    (VAR_EM)   -0.010    0.048   -0.205    0.838
   .R_  (VAR_R_EC)    0.053    0.109    0.486    0.627
   .B_  (VAR_B_EC)    0.465    0.123    3.780    0.000
   .B_  (VAR_B_Ep)    0.592    0.114    5.200    0.000
   .B_  (VAR_B_Ep)    0.592    0.114    5.200    0.000
   .A_ (VAR_Amy_d)    2.105    0.384    5.479    0.000
   .lO     (VAR_O)    0.286    0.087    3.273    0.001
   .dP     (VAR_P)    0.395    0.097    4.079    0.000
   .R_  (VAR_R_ER)    0.786    0.177    4.451    0.000
   .Dw     (VAR_D)    0.214    0.069    3.116    0.002
   .Up     (VAR_U)    0.044    0.059    0.758    0.448
   .R_  (VAR_R_Ep)    1.072    0.182    5.878    0.000

