lavaan 0.6-5 ended normally after 31 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         31
                                                      
                                                  Used       Total
  Number of observations                            83          86
  Number of missing patterns                         3            
                                                                  
Model Test User Model:
                                                      
  Test statistic                               110.424
  Degrees of freedom                                23
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               329.834
  Degrees of freedom                                36
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.702
  Tucker-Lewis Index (TLI)                       0.534

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -836.453
  Loglikelihood unrestricted model (H1)       -781.241
                                                      
  Akaike (AIC)                                1734.906
  Bayesian (BIC)                              1809.890
  Sample-size adjusted Bayesian (BIC)         1712.108

Root Mean Square Error of Approximation:

  RMSEA                                          0.214
  90 Percent confidence interval - lower         0.175
  90 Percent confidence interval - upper         0.255
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.120

Parameter Estimates:

  Information                                 Observed
  Observed information based on                Hessian
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  Ep =~                                               
    ACC               1.000                           
    AI                1.000                           
  ER =~                                               
    Amy_down          0.704       NA                  
    lOFC             -1.985       NA                  
    dlPFC            -1.525       NA                  
  EC =~                                               
    FFA_angry         1.083       NA                  
    FFA_happy         0.346       NA                  
    Amy_angry         0.852       NA                  
    Amy_happy         0.324       NA                  

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  Ep ~~                                               
    EC    (COV_EC)   -0.013       NA                  
    ER    (COV_E_)   -0.088       NA                  
  ER ~~                                               
    EC    (COV_ER)   -0.095    2.412   -0.039    0.969

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .AI                0.000    0.110    0.000    1.000
   .ACC               0.000    0.108    0.000    1.000
   .Amy_happy        -0.004    0.120   -0.036    0.971
   .Amy_angry        -0.011    0.119   -0.096    0.924
   .FFA_happy        -0.005    0.119   -0.039    0.969
   .FFA_angry        -0.015    0.119   -0.122    0.903
   .Amy_down          0.006    0.114    0.054    0.957
   .lOFC             -0.017    0.114   -0.151    0.880
   .dlPFC            -0.013    0.114   -0.116    0.908
    Ep                0.000                           
    ER                0.000                           
    EC                0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
    EC    (VAR_EC)    0.841       NA                  
    Ep    (VAR_Ep)    0.715    0.134    5.333    0.000
   .AI    (VAR_AI)    0.287    0.089    3.217    0.001
   .AC    (VAR_AC)    0.261    0.087    2.990    0.003
   .A_ (VAR_Amy_h)    0.897    0.157    5.718    0.000
   .A_ (VAR_Amy_n)    0.372    0.110    3.389    0.001
    ER    (VAR_ER)    0.241       NA                  
   .FF (VAR_FFA_h)    0.885    0.151    5.872    0.000
   .FF (VAR_FFA_n)   -0.004    0.161   -0.027    0.979
   .A_ (VAR_Amy_d)    0.867    0.143    6.070    0.000
   .lO     (VAR_O)    0.034    0.227    0.150    0.881
   .dP     (VAR_P)    0.424    0.151    2.806    0.005

