{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scripts to analyse data from 3 tasks from the Sleepy Brain project for the manuscript \'93Emotional contagion, empathy and emotional regulation - associations between outcomes in a sleep restriction study\'94\
\
Use the following script:\
\
1. Prepare_data.R. A script to read all data and standardise it to format that are used in other scripts. Results in the following outputs:\
\
SEM_Singer.csv\
SEM_Singer_standardized.csv\
\
\
2. Checking_distributions.R. A script to check distributions for the main data\
\
3. SEM_model_1a.R. A script to build the model 1a described in the manuscript\
\
4. SEM_Singer_1b.R. A script to build the model 1b described in the manuscript\
\
5. Singer_behaviour_2.R. A script to build the model 2 described in the manuscript \
\
6. SEM_Singer_brain_3.R. A script to build the model 3 described in the manuscript\
\
\
\
\
11. Covarians_sleep_measures.R. A script to analyse associations between sleep measures and also\cf2  
\b write table 1. 
\b0 \cf0 \
\
}