Linear mixed-effects model fit by REML
 Data: data[data$subject %in% subjects$SuccessfulIntervention & data$Question_type ==      3, ] 
      AIC      BIC    logLik
  5370.43 5418.942 -2674.215

Random effects:
 Formula: ~1 | subject
        (Intercept)
StdDev:    9.610972

 Formula: ~1 | session %in% subject
        (Intercept) Residual
StdDev:    11.89272 15.89964

Fixed effects: Rating ~ Block_type * condition * AgeGroup 
                                      Value Std.Error  DF    t-value p-value
(Intercept)                       23.726488  1.601078 458  14.819073  0.0000
Block_type1                      -13.676642  1.290072 458 -10.601458  0.0000
condition1                        -0.870554  2.321391  75  -0.375014  0.7087
AgeGroup1                         16.708789  3.202155  75   5.217982  0.0000
Block_type1:condition1             7.532490  2.580144 458   2.919407  0.0037
Block_type1:AgeGroup1             -6.911423  2.580144 458  -2.678697  0.0077
condition1:AgeGroup1               4.770520  4.642781  75   1.027513  0.3075
Block_type1:condition1:AgeGroup1  11.111491  5.160287 458   2.153270  0.0318
 Correlation: 
                                 (Intr) Blck_1 cndtn1 AgGrp1 Bl_1:1 B_1:AG c1:AG1
Block_type1                      0.000                                           
condition1                       0.000  0.000                                    
AgeGroup1                        0.117  0.000  0.000                             
Block_type1:condition1           0.000  0.000  0.000  0.000                      
Block_type1:AgeGroup1            0.000  0.117  0.000  0.000  0.000               
condition1:AgeGroup1             0.000  0.000  0.117  0.000  0.000  0.000        
Block_type1:condition1:AgeGroup1 0.000  0.000  0.000  0.000  0.117  0.000  0.000 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.97088196 -0.55341795 -0.04146844  0.40169173  3.85872285 

Number of Observations: 616
Number of Groups: 
             subject session %in% subject 
                  77                  154 
Approximate 95% confidence intervals

 Fixed effects:
                                      lower       est.      upper
(Intercept)                       20.580118  23.726488  26.872857
Block_type1                      -16.211835 -13.676642 -11.141448
condition1                        -5.495001  -0.870554   3.753893
AgeGroup1                         10.329768  16.708789  23.087810
Block_type1:condition1             2.462102   7.532490  12.602877
Block_type1:AgeGroup1            -11.981810  -6.911423  -1.841035
condition1:AgeGroup1              -4.478375   4.770520  14.019414
Block_type1:condition1:AgeGroup1   0.970716  11.111491  21.252266
attr(,"label")
[1] "Fixed effects:"

 Random Effects:
  Level: subject 
                   lower     est.    upper
sd((Intercept)) 6.565468 9.610972 14.06918
  Level: session 
                   lower     est.    upper
sd((Intercept)) 9.417463 11.89272 15.01858

 Within-group standard error:
   lower     est.    upper 
14.90262 15.89964 16.96336 
[1] "/Users/santam/Desktop/SleepyBrain-Analyses"
[1] "/Users/santam/Desktop/SleepyBrain-Analyses"
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
   [1] "id"                         "sl_cond_nsd"                "session_nsd"                "sex______nsd"              
   [5] "night_nr_nsd"               "rectime_nsd"                "lout_tim_nsd"               "lon__tim_nsd"              
   [9] "tib__00_nsd"                "uns__00_nsd"                "tsp__00_nsd"                "tst__00_nsd"               
  [13] "eff__00_nsd"                "waso_00_nsd"                "wtsp_00_nsd"                "wafa_00_nsd"               
  [17] "fw___00_nsd"                "fwtst00_nsd"                "fs___00_nsd"                "fstst00_nsd"               
  [21] "ln1__00_nsd"                "ln2__00_nsd"                "ln3__00_nsd"                "lr___00_nsd"               
  [25] "slat_00_nsd"                "lsrk_00_nsd"                "lcont00_nsd"                "n3l__00_nsd"               
  [29] "rl___00_nsd"                "n1___00_nsd"                "n1p__00_nsd"                "n2___00_nsd"               
  [33] "n2p__00_nsd"                "n3___00_nsd"                "n3p__00_nsd"                "r____00_nsd"               
  [37] "rp___00_nsd"                "swf__00_nsd"                "s1f__00_nsd"                "s2f__00_nsd"               
  [41] "s3f__00_nsd"                "srf__00_nsd"                "fsw1_00_nsd"                "fsw2_00_nsd"               
  [45] "fsw3_00_nsd"                "fswr_00_nsd"                "fs1w_00_nsd"                "fs12_00_nsd"               
  [49] "fs13_00_nsd"                "fs1r_00_nsd"                "fs2w_00_nsd"                "fs21_00_nsd"               
  [53] "fs23_00_nsd"                "fs2r_00_nsd"                "fs3w_00_nsd"                "fs31_00_nsd"               
  [57] "fs32_00_nsd"                "fs3r_00_nsd"                "fsrw_00_nsd"                "fsr1_00_nsd"               
  [61] "fsr2_00_nsd"                "fsr3_00_nsd"                "tsp__1c_nsd"                "tst__1c_nsd"               
  [65] "eff__1c_nsd"                "wtsp_1c_nsd"                "fw___1c_nsd"                "fwtst1c_nsd"               
  [69] "fs___1c_nsd"                "fstst1c_nsd"                "srf__1c_nsd"                "n1___1c_nsd"               
  [73] "n1p__1c_nsd"                "n2___1c_nsd"                "n2p__1c_nsd"                "n3___1c_nsd"               
  [77] "n3p__1c_nsd"                "r____1c_nsd"                "rp___1c_nsd"                "tsp__mc_nsd"               
  [81] "tst__mc_nsd"                "eff__mc_nsd"                "wtsp_mc_nsd"                "fw___mc_nsd"               
  [85] "fwtstmc_nsd"                "fs___mc_nsd"                "fststmc_nsd"                "srf__mc_nsd"               
  [89] "n1___mc_nsd"                "n1p__mc_nsd"                "n2___mc_nsd"                "n2p__mc_nsd"               
  [93] "n3___mc_nsd"                "n3p__mc_nsd"                "r____mc_nsd"                "rp___mc_nsd"               
  [97] "tsp__lc_nsd"                "tst__lc_nsd"                "eff__lc_nsd"                "wtsp_lc_nsd"               
 [101] "fw___lc_nsd"                "fwtstlc_nsd"                "fs___lc_nsd"                "fststlc_nsd"               
 [105] "srf__lc_nsd"                "n1___lc_nsd"                "n1p__lc_nsd"                "n2___lc_nsd"               
 [109] "n2p__lc_nsd"                "n3___lc_nsd"                "n3p__lc_nsd"                "r____lc_nsd"               
 [113] "rp___lc_nsd"                "tsp__14_nsd"                "tst__14_nsd"                "eff__14_nsd"               
 [117] "wtsp_14_nsd"                "fw___14_nsd"                "fwtst14_nsd"                "fs___14_nsd"               
 [121] "fstst14_nsd"                "n1___14_nsd"                "n1p__14_nsd"                "n2___14_nsd"               
 [125] "n2p__14_nsd"                "n3___14_nsd"                "n3p__14_nsd"                "r____14_nsd"               
 [129] "rp___14_nsd"                "tsp__24_nsd"                "tst__24_nsd"                "eff__24_nsd"               
 [133] "wtsp_24_nsd"                "fw___24_nsd"                "fwtst24_nsd"                "fs___24_nsd"               
 [137] "fstst24_nsd"                "n1___24_nsd"                "n1p__24_nsd"                "n2___24_nsd"               
 [141] "n2p__24_nsd"                "n3___24_nsd"                "n3p__24_nsd"                "r____24_nsd"               
 [145] "rp___24_nsd"                "tsp__34_nsd"                "tst__34_nsd"                "eff__34_nsd"               
 [149] "wtsp_34_nsd"                "fw___34_nsd"                "fwtst34_nsd"                "fs___34_nsd"               
 [153] "fstst34_nsd"                "n1___34_nsd"                "n1p__34_nsd"                "n2___34_nsd"               
 [157] "n2p__34_nsd"                "n3___34_nsd"                "n3p__34_nsd"                "r____34_nsd"               
 [161] "rp___34_nsd"                "tsp__44_nsd"                "tst__44_nsd"                "eff__44_nsd"               
 [165] "wtsp_44_nsd"                "fw___44_nsd"                "fwtst44_nsd"                "fs___44_nsd"               
 [169] "fstst44_nsd"                "n1___44_nsd"                "n1p__44_nsd"                "n2___44_nsd"               
 [173] "n2p__44_nsd"                "n3___44_nsd"                "n3p__44_nsd"                "r____44_nsd"               
 [177] "rp___44_nsd"                "c__ns00_nsd"                "c__nn00_nsd"                "c__nr00_nsd"               
 [181] "c__is00_nsd"                "c__in00_nsd"                "c__ir00_nsd"                "cahns00_nsd"               
 [185] "cahnn00_nsd"                "cahnr00_nsd"                "cahis00_nsd"                "cahin00_nsd"               
 [189] "cahir00_nsd"                "crens00_nsd"                "crenn00_nsd"                "crenr00_nsd"               
 [193] "creis00_nsd"                "crein00_nsd"                "creir00_nsd"                "clmns00_nsd"               
 [197] "clmnn00_nsd"                "clmnr00_nsd"                "clmis00_nsd"                "clmin00_nsd"               
 [201] "clmir00_nsd"                "cplns00_nsd"                "cplnn00_nsd"                "cplnr00_nsd"               
 [205] "cplis00_nsd"                "cplin00_nsd"                "cplir00_nsd"                "cotns00_nsd"               
 [209] "cotnn00_nsd"                "cotnr00_nsd"                "cotis00_nsd"                "cotin00_nsd"               
 [213] "cotir00_nsd"                "l__nb00_nsd"                "l__nw00_nsd"                "l__ns00_nsd"               
 [217] "l__ib00_nsd"                "l__iw00_nsd"                "l__is00_nsd"                "v222_nsd"                  
 [221] "l__nn00_nsd"                "l__nr00_nsd"                "v225_nsd"                   "l__in00_nsd"               
 [225] "l__ir00_nsd"                "la_ns00_nsd"                "la_nn00_nsd"                "la_nr00_nsd"               
 [229] "la_is00_nsd"                "la_in00_nsd"                "la_ir00_nsd"                "lahns00_nsd"               
 [233] "lahnn00_nsd"                "lahnr00_nsd"                "lahis00_nsd"                "lahin00_nsd"               
 [237] "lahir00_nsd"                "lotns00_nsd"                "lotnn00_nsd"                "lotnr00_nsd"               
 [241] "lotis00_nsd"                "lotin00_nsd"                "lotir00_nsd"                "lttmb00_nsd"               
 [245] "lmdsb00_nsd"                "lmisb00_nsd"                "lmasb00_nsd"                "p__nb00_nsd"               
 [249] "p__nw00_nsd"                "p__ns00_nsd"                "p__ib00_nsd"                "p__iw00_nsd"               
 [253] "p__is00_nsd"                "p__nn00_nsd"                "p__nr00_nsd"                "p__in00_nsd"               
 [257] "p__ir00_nsd"                "pa_ns00_nsd"                "pa_nn00_nsd"                "pa_nr00_nsd"               
 [261] "pa_is00_nsd"                "pa_in00_nsd"                "pa_ir00_nsd"                "pahns00_nsd"               
 [265] "pahnn00_nsd"                "pahnr00_nsd"                "pahis00_nsd"                "pahin00_nsd"               
 [269] "pahir00_nsd"                "potns00_nsd"                "potnn00_nsd"                "potnr00_nsd"               
 [273] "potis00_nsd"                "potin00_nsd"                "potir00_nsd"                "pttmb00_nsd"               
 [277] "pmdsb00_nsd"                "pmisb00_nsd"                "pmasb00_nsd"                "s__nb00_nsd"               
 [281] "s__ib00_nsd"                "sttmb00_nsd"                "smdsb00_nsd"                "smisb00_nsd"               
 [285] "smasb00_nsd"                "a__ns00_nsd"                "a__nn00_nsd"                "a__nr00_nsd"               
 [289] "a__is00_nsd"                "a__in00_nsd"                "a__ir00_nsd"                "a90ns00_nsd"               
 [293] "a90nn00_nsd"                "a90nr00_nsd"                "a90is00_nsd"                "a90in00_nsd"               
 [297] "a90ir00_nsd"                "ao_ns00_nsd"                "ao_nn00_nsd"                "ao_nr00_nsd"               
 [301] "ao_is00_nsd"                "ao_in00_nsd"                "ao_ir00_nsd"                "ac_ns00_nsd"               
 [305] "ac_nn00_nsd"                "ac_nr00_nsd"                "ac_is00_nsd"                "ac_in00_nsd"               
 [309] "ac_ir00_nsd"                "am_ns00_nsd"                "am_nn00_nsd"                "am_nr00_nsd"               
 [313] "am_is00_nsd"                "am_in00_nsd"                "am_ir00_nsd"                "h__ns00_nsd"               
 [317] "h__nn00_nsd"                "h__nr00_nsd"                "h__is00_nsd"                "h__in00_nsd"               
 [321] "h__ir00_nsd"                "h90ns00_nsd"                "h90nn00_nsd"                "h90nr00_nsd"               
 [325] "h90is00_nsd"                "h90in00_nsd"                "h90ir00_nsd"                "r__ns00_nsd"               
 [329] "r__nn00_nsd"                "r__nr00_nsd"                "r__is00_nsd"                "r__in00_nsd"               
 [333] "r__ir00_nsd"                "r90ns00_nsd"                "r90nn00_nsd"                "r90nr00_nsd"               
 [337] "r90is00_nsd"                "r90in00_nsd"                "r90ir00_nsd"                "rt_ms00_nsd"               
 [341] "rt_mn00_nsd"                "rt_mr00_nsd"                "rt9ms00_nsd"                "rt9mn00_nsd"               
 [345] "rt9mr00_nsd"                "rd_ss00_nsd"                "rd_sn00_nsd"                "rd_sr00_nsd"               
 [349] "rd9ss00_nsd"                "rd9sn00_nsd"                "rd9sr00_nsd"                "rl_ss00_nsd"               
 [353] "rl_sn00_nsd"                "rl_sr00_nsd"                "rl9ss00_nsd"                "rl9sn00_nsd"               
 [357] "rl9sr00_nsd"                "odrps00_nsd"                "d__ns00_nsd"                "d__is00_nsd"               
 [361] "d90ns00_nsd"                "d90is00_nsd"                "d85ns00_nsd"                "d85is00_nsd"               
 [365] "d80ns00_nsd"                "d80is00_nsd"                "d70ns00_nsd"                "d70is00_nsd"               
 [369] "d60ns00_nsd"                "d60is00_nsd"                "oavps00_nsd"                "omips00_nsd"               
 [373] "od_ps00_nsd"                "od9ps00_nsd"                "ol_ss00_nsd"                "ol9ss00_nsd"               
 [377] "od_ss00_nsd"                "od9ss00_nsd"                "ot_ms00_nsd"                "ot9ms00_nsd"               
 [381] "ot5ms00_nsd"                "v384_nsd"                   "file_nsd"                   "sltfaso_nsd"               
 [385] "v385_nsd"                   "folder_nsd"                 "sltafaso_nsd"               "condition_nsd"             
 [389] "delta_t_nrem_mC3A2_nsd"     "delta_t_rem_mC3A2_nsd"      "delta_t_n1_mC3A2_nsd"       "delta_t_n2_mC3A2_nsd"      
 [393] "delta_t_n3_mC3A2_nsd"       "beta1_nrem_mC3A2_nsd"       "beta1_rem_mC3A2_nsd"        "beta1_n1_mC3A2_nsd"        
 [397] "beta1_n2_mC3A2_nsd"         "beta1_n3_mC3A2_nsd"         "beta2_nrem_mC3A2_nsd"       "beta2_rem_mC3A2_nsd"       
 [401] "beta2_n1_mC3A2_nsd"         "beta2_n2_mC3A2_nsd"         "beta2_n3_mC3A2_nsd"         "delta_t_nrem_mC4A1_nsd"    
 [405] "delta_t_rem_mC4A1_nsd"      "delta_t_n1_mC4A1_nsd"       "delta_t_n2_mC4A1_nsd"       "delta_t_n3_mC4A1_nsd"      
 [409] "beta1_nrem_mC4A1_nsd"       "beta1_rem_mC4A1_nsd"        "beta1_n1_mC4A1_nsd"         "beta1_n2_mC4A1_nsd"        
 [413] "beta1_n3_mC4A1_nsd"         "beta2_nrem_mC4A1_nsd"       "beta2_rem_mC4A1_nsd"        "beta2_n1_mC4A1_nsd"        
 [417] "beta2_n2_mC4A1_nsd"         "beta2_n3_mC4A1_nsd"         "delta_t_nrem_mFFT__nsd"     "delta_t_rem_mFFT__nsd"     
 [421] "delta_t_n1_mFFT__nsd"       "delta_t_n2_mFFT__nsd"       "delta_t_n3_mFFT__nsd"       "beta1_nrem_mFFT__nsd"      
 [425] "beta1_rem_mFFT__nsd"        "beta1_n1_mFFT__nsd"         "beta1_n2_mFFT__nsd"         "beta1_n3_mFFT__nsd"        
 [429] "beta2_nrem_mFFT__nsd"       "beta2_rem_mFFT__nsd"        "beta2_n1_mFFT__nsd"         "beta2_n2_mFFT__nsd"        
 [433] "beta2_n3_mFFT__nsd"         "FFT_epochs_usable_C3A2_nsd" "FFT_epochs_usable_C4A1_nsd" "timeremphase_night_nsd"    
 [437] "timerem_night_nsd"          "timephasicrem_night_nsd"    "timetonicrem_night_nsd"     "arousalpindex_night_nsd"   
 [441] "arousalcindex_night_nsd"    "atoniaindexraw_night_nsd"   "atoniaindex_night_nsd"      "rempdensity_night_nsd"     
 [445] "remcdensity_night_nsd"      "rempintensity_night_nsd"    "remcintensity_night_nsd"    "sempdensity_night_nsd"     
 [449] "semcdensity_night_nsd"      "sempintensity_night_nsd"    "semcintensity_night_nsd"    "v18_night_nsd"             
 [453] "timeremphase_rem1_nsd"      "timerem_rem1_nsd"           "timephasicrem_rem1_nsd"     "timetonicrem_rem1_nsd"     
 [457] "arousalpindex_rem1_nsd"     "arousalcindex_rem1_nsd"     "atoniaindexraw_rem1_nsd"    "atoniaindex_rem1_nsd"      
 [461] "rempdensity_rem1_nsd"       "remcdensity_rem1_nsd"       "rempintensity_rem1_nsd"     "remcintensity_rem1_nsd"    
 [465] "sempdensity_rem1_nsd"       "semcdensity_rem1_nsd"       "sempintensity_rem1_nsd"     "semcintensity_rem1_nsd"    
 [469] "v18_rem1_nsd"               "timeremphase_rem2_nsd"      "timerem_rem2_nsd"           "timephasicrem_rem2_nsd"    
 [473] "timetonicrem_rem2_nsd"      "arousalpindex_rem2_nsd"     "arousalcindex_rem2_nsd"     "atoniaindexraw_rem2_nsd"   
 [477] "atoniaindex_rem2_nsd"       "rempdensity_rem2_nsd"       "remcdensity_rem2_nsd"       "rempintensity_rem2_nsd"    
 [481] "remcintensity_rem2_nsd"     "sempdensity_rem2_nsd"       "semcdensity_rem2_nsd"       "sempintensity_rem2_nsd"    
 [485] "semcintensity_rem2_nsd"     "v18_rem2_nsd"               "timeremphase_rem3_nsd"      "timerem_rem3_nsd"          
 [489] "timephasicrem_rem3_nsd"     "timetonicrem_rem3_nsd"      "arousalpindex_rem3_nsd"     "arousalcindex_rem3_nsd"    
 [493] "atoniaindexraw_rem3_nsd"    "atoniaindex_rem3_nsd"       "rempdensity_rem3_nsd"       "remcdensity_rem3_nsd"      
 [497] "rempintensity_rem3_nsd"     "remcintensity_rem3_nsd"     "sempdensity_rem3_nsd"       "semcdensity_rem3_nsd"      
 [501] "sempintensity_rem3_nsd"     "semcintensity_rem3_nsd"     "v18_rem3_nsd"               "timeremphase_rem4_nsd"     
 [505] "timerem_rem4_nsd"           "timephasicrem_rem4_nsd"     "timetonicrem_rem4_nsd"      "arousalpindex_rem4_nsd"    
 [509] "arousalcindex_rem4_nsd"     "atoniaindexraw_rem4_nsd"    "atoniaindex_rem4_nsd"       "rempdensity_rem4_nsd"      
 [513] "remcdensity_rem4_nsd"       "rempintensity_rem4_nsd"     "remcintensity_rem4_nsd"     "sempdensity_rem4_nsd"      
 [517] "semcdensity_rem4_nsd"       "sempintensity_rem4_nsd"     "semcintensity_rem4_nsd"     "v18_rem4_nsd"              
 [521] "timeremphase_rem5_nsd"      "timerem_rem5_nsd"           "timephasicrem_rem5_nsd"     "timetonicrem_rem5_nsd"     
 [525] "arousalpindex_rem5_nsd"     "arousalcindex_rem5_nsd"     "atoniaindexraw_rem5_nsd"    "atoniaindex_rem5_nsd"      
 [529] "rempdensity_rem5_nsd"       "remcdensity_rem5_nsd"       "rempintensity_rem5_nsd"     "remcintensity_rem5_nsd"    
 [533] "sempdensity_rem5_nsd"       "semcdensity_rem5_nsd"       "sempintensity_rem5_nsd"     "semcintensity_rem5_nsd"    
 [537] "v18_rem5_nsd"               "timeremphase_rem6_nsd"      "timerem_rem6_nsd"           "timephasicrem_rem6_nsd"    
 [541] "timetonicrem_rem6_nsd"      "arousalpindex_rem6_nsd"     "arousalcindex_rem6_nsd"     "atoniaindexraw_rem6_nsd"   
 [545] "atoniaindex_rem6_nsd"       "rempdensity_rem6_nsd"       "remcdensity_rem6_nsd"       "rempintensity_rem6_nsd"    
 [549] "remcintensity_rem6_nsd"     "sempdensity_rem6_nsd"       "semcdensity_rem6_nsd"       "sempintensity_rem6_nsd"    
 [553] "semcintensity_rem6_nsd"     "v18_rem6_nsd"               "tst_nsd"                    "times2_nsd"                
 [557] "sppc3index_nsd"             "spcc3index_nsd"             "sppc4index_nsd"             "spcc4index_nsd"            
 [561] "kcpc3index_nsd"             "kccc3index_nsd"             "kcpc4index_nsd"             "kccc4index_nsd"            
 [565] "arpindex_nsd"               "arcindex_nsd"               "sd2_nsd"                    "eog_problematic_nsd"       
 [569] "sl_cond_sd"                 "session_sd"                 "sex______sd"                "night_nr_sd"               
 [573] "rectime_sd"                 "lout_tim_sd"                "lon__tim_sd"                "tib__00_sd"                
 [577] "uns__00_sd"                 "tsp__00_sd"                 "tst__00_sd"                 "eff__00_sd"                
 [581] "waso_00_sd"                 "wtsp_00_sd"                 "wafa_00_sd"                 "fw___00_sd"                
 [585] "fwtst00_sd"                 "fs___00_sd"                 "fstst00_sd"                 "ln1__00_sd"                
 [589] "ln2__00_sd"                 "ln3__00_sd"                 "lr___00_sd"                 "slat_00_sd"                
 [593] "lsrk_00_sd"                 "lcont00_sd"                 "n3l__00_sd"                 "rl___00_sd"                
 [597] "n1___00_sd"                 "n1p__00_sd"                 "n2___00_sd"                 "n2p__00_sd"                
 [601] "n3___00_sd"                 "n3p__00_sd"                 "r____00_sd"                 "rp___00_sd"                
 [605] "swf__00_sd"                 "s1f__00_sd"                 "s2f__00_sd"                 "s3f__00_sd"                
 [609] "srf__00_sd"                 "fsw1_00_sd"                 "fsw2_00_sd"                 "fsw3_00_sd"                
 [613] "fswr_00_sd"                 "fs1w_00_sd"                 "fs12_00_sd"                 "fs13_00_sd"                
 [617] "fs1r_00_sd"                 "fs2w_00_sd"                 "fs21_00_sd"                 "fs23_00_sd"                
 [621] "fs2r_00_sd"                 "fs3w_00_sd"                 "fs31_00_sd"                 "fs32_00_sd"                
 [625] "fs3r_00_sd"                 "fsrw_00_sd"                 "fsr1_00_sd"                 "fsr2_00_sd"                
 [629] "fsr3_00_sd"                 "tsp__1c_sd"                 "tst__1c_sd"                 "eff__1c_sd"                
 [633] "wtsp_1c_sd"                 "fw___1c_sd"                 "fwtst1c_sd"                 "fs___1c_sd"                
 [637] "fstst1c_sd"                 "srf__1c_sd"                 "n1___1c_sd"                 "n1p__1c_sd"                
 [641] "n2___1c_sd"                 "n2p__1c_sd"                 "n3___1c_sd"                 "n3p__1c_sd"                
 [645] "r____1c_sd"                 "rp___1c_sd"                 "tsp__mc_sd"                 "tst__mc_sd"                
 [649] "eff__mc_sd"                 "wtsp_mc_sd"                 "fw___mc_sd"                 "fwtstmc_sd"                
 [653] "fs___mc_sd"                 "fststmc_sd"                 "srf__mc_sd"                 "n1___mc_sd"                
 [657] "n1p__mc_sd"                 "n2___mc_sd"                 "n2p__mc_sd"                 "n3___mc_sd"                
 [661] "n3p__mc_sd"                 "r____mc_sd"                 "rp___mc_sd"                 "tsp__lc_sd"                
 [665] "tst__lc_sd"                 "eff__lc_sd"                 "wtsp_lc_sd"                 "fw___lc_sd"                
 [669] "fwtstlc_sd"                 "fs___lc_sd"                 "fststlc_sd"                 "srf__lc_sd"                
 [673] "n1___lc_sd"                 "n1p__lc_sd"                 "n2___lc_sd"                 "n2p__lc_sd"                
 [677] "n3___lc_sd"                 "n3p__lc_sd"                 "r____lc_sd"                 "rp___lc_sd"                
 [681] "tsp__14_sd"                 "tst__14_sd"                 "eff__14_sd"                 "wtsp_14_sd"                
 [685] "fw___14_sd"                 "fwtst14_sd"                 "fs___14_sd"                 "fstst14_sd"                
 [689] "n1___14_sd"                 "n1p__14_sd"                 "n2___14_sd"                 "n2p__14_sd"                
 [693] "n3___14_sd"                 "n3p__14_sd"                 "r____14_sd"                 "rp___14_sd"                
 [697] "tsp__24_sd"                 "tst__24_sd"                 "eff__24_sd"                 "wtsp_24_sd"                
 [701] "fw___24_sd"                 "fwtst24_sd"                 "fs___24_sd"                 "fstst24_sd"                
 [705] "n1___24_sd"                 "n1p__24_sd"                 "n2___24_sd"                 "n2p__24_sd"                
 [709] "n3___24_sd"                 "n3p__24_sd"                 "r____24_sd"                 "rp___24_sd"                
 [713] "tsp__34_sd"                 "tst__34_sd"                 "eff__34_sd"                 "wtsp_34_sd"                
 [717] "fw___34_sd"                 "fwtst34_sd"                 "fs___34_sd"                 "fstst34_sd"                
 [721] "n1___34_sd"                 "n1p__34_sd"                 "n2___34_sd"                 "n2p__34_sd"                
 [725] "n3___34_sd"                 "n3p__34_sd"                 "r____34_sd"                 "rp___34_sd"                
 [729] "tsp__44_sd"                 "tst__44_sd"                 "eff__44_sd"                 "wtsp_44_sd"                
 [733] "fw___44_sd"                 "fwtst44_sd"                 "fs___44_sd"                 "fstst44_sd"                
 [737] "n1___44_sd"                 "n1p__44_sd"                 "n2___44_sd"                 "n2p__44_sd"                
 [741] "n3___44_sd"                 "n3p__44_sd"                 "r____44_sd"                 "rp___44_sd"                
 [745] "c__ns00_sd"                 "c__nn00_sd"                 "c__nr00_sd"                 "c__is00_sd"                
 [749] "c__in00_sd"                 "c__ir00_sd"                 "cahns00_sd"                 "cahnn00_sd"                
 [753] "cahnr00_sd"                 "cahis00_sd"                 "cahin00_sd"                 "cahir00_sd"                
 [757] "crens00_sd"                 "crenn00_sd"                 "crenr00_sd"                 "creis00_sd"                
 [761] "crein00_sd"                 "creir00_sd"                 "clmns00_sd"                 "clmnn00_sd"                
 [765] "clmnr00_sd"                 "clmis00_sd"                 "clmin00_sd"                 "clmir00_sd"                
 [769] "cplns00_sd"                 "cplnn00_sd"                 "cplnr00_sd"                 "cplis00_sd"                
 [773] "cplin00_sd"                 "cplir00_sd"                 "cotns00_sd"                 "cotnn00_sd"                
 [777] "cotnr00_sd"                 "cotis00_sd"                 "cotin00_sd"                 "cotir00_sd"                
 [781] "l__nb00_sd"                 "l__nw00_sd"                 "l__ns00_sd"                 "l__ib00_sd"                
 [785] "l__iw00_sd"                 "l__is00_sd"                 "v222_sd"                    "l__nn00_sd"                
 [789] "l__nr00_sd"                 "v225_sd"                    "l__in00_sd"                 "l__ir00_sd"                
 [793] "la_ns00_sd"                 "la_nn00_sd"                 "la_nr00_sd"                 "la_is00_sd"                
 [797] "la_in00_sd"                 "la_ir00_sd"                 "lahns00_sd"                 "lahnn00_sd"                
 [801] "lahnr00_sd"                 "lahis00_sd"                 "lahin00_sd"                 "lahir00_sd"                
 [805] "lotns00_sd"                 "lotnn00_sd"                 "lotnr00_sd"                 "lotis00_sd"                
 [809] "lotin00_sd"                 "lotir00_sd"                 "lttmb00_sd"                 "lmdsb00_sd"                
 [813] "lmisb00_sd"                 "lmasb00_sd"                 "p__nb00_sd"                 "p__nw00_sd"                
 [817] "p__ns00_sd"                 "p__ib00_sd"                 "p__iw00_sd"                 "p__is00_sd"                
 [821] "p__nn00_sd"                 "p__nr00_sd"                 "p__in00_sd"                 "p__ir00_sd"                
 [825] "pa_ns00_sd"                 "pa_nn00_sd"                 "pa_nr00_sd"                 "pa_is00_sd"                
 [829] "pa_in00_sd"                 "pa_ir00_sd"                 "pahns00_sd"                 "pahnn00_sd"                
 [833] "pahnr00_sd"                 "pahis00_sd"                 "pahin00_sd"                 "pahir00_sd"                
 [837] "potns00_sd"                 "potnn00_sd"                 "potnr00_sd"                 "potis00_sd"                
 [841] "potin00_sd"                 "potir00_sd"                 "pttmb00_sd"                 "pmdsb00_sd"                
 [845] "pmisb00_sd"                 "pmasb00_sd"                 "s__nb00_sd"                 "s__ib00_sd"                
 [849] "sttmb00_sd"                 "smdsb00_sd"                 "smisb00_sd"                 "smasb00_sd"                
 [853] "a__ns00_sd"                 "a__nn00_sd"                 "a__nr00_sd"                 "a__is00_sd"                
 [857] "a__in00_sd"                 "a__ir00_sd"                 "a90ns00_sd"                 "a90nn00_sd"                
 [861] "a90nr00_sd"                 "a90is00_sd"                 "a90in00_sd"                 "a90ir00_sd"                
 [865] "ao_ns00_sd"                 "ao_nn00_sd"                 "ao_nr00_sd"                 "ao_is00_sd"                
 [869] "ao_in00_sd"                 "ao_ir00_sd"                 "ac_ns00_sd"                 "ac_nn00_sd"                
 [873] "ac_nr00_sd"                 "ac_is00_sd"                 "ac_in00_sd"                 "ac_ir00_sd"                
 [877] "am_ns00_sd"                 "am_nn00_sd"                 "am_nr00_sd"                 "am_is00_sd"                
 [881] "am_in00_sd"                 "am_ir00_sd"                 "h__ns00_sd"                 "h__nn00_sd"                
 [885] "h__nr00_sd"                 "h__is00_sd"                 "h__in00_sd"                 "h__ir00_sd"                
 [889] "h90ns00_sd"                 "h90nn00_sd"                 "h90nr00_sd"                 "h90is00_sd"                
 [893] "h90in00_sd"                 "h90ir00_sd"                 "r__ns00_sd"                 "r__nn00_sd"                
 [897] "r__nr00_sd"                 "r__is00_sd"                 "r__in00_sd"                 "r__ir00_sd"                
 [901] "r90ns00_sd"                 "r90nn00_sd"                 "r90nr00_sd"                 "r90is00_sd"                
 [905] "r90in00_sd"                 "r90ir00_sd"                 "rt_ms00_sd"                 "rt_mn00_sd"                
 [909] "rt_mr00_sd"                 "rt9ms00_sd"                 "rt9mn00_sd"                 "rt9mr00_sd"                
 [913] "rd_ss00_sd"                 "rd_sn00_sd"                 "rd_sr00_sd"                 "rd9ss00_sd"                
 [917] "rd9sn00_sd"                 "rd9sr00_sd"                 "rl_ss00_sd"                 "rl_sn00_sd"                
 [921] "rl_sr00_sd"                 "rl9ss00_sd"                 "rl9sn00_sd"                 "rl9sr00_sd"                
 [925] "odrps00_sd"                 "d__ns00_sd"                 "d__is00_sd"                 "d90ns00_sd"                
 [929] "d90is00_sd"                 "d85ns00_sd"                 "d85is00_sd"                 "d80ns00_sd"                
 [933] "d80is00_sd"                 "d70ns00_sd"                 "d70is00_sd"                 "d60ns00_sd"                
 [937] "d60is00_sd"                 "oavps00_sd"                 "omips00_sd"                 "od_ps00_sd"                
 [941] "od9ps00_sd"                 "ol_ss00_sd"                 "ol9ss00_sd"                 "od_ss00_sd"                
 [945] "od9ss00_sd"                 "ot_ms00_sd"                 "ot9ms00_sd"                 "ot5ms00_sd"                
 [949] "v384_sd"                    "file_sd"                    "sltfaso_sd"                 "v385_sd"                   
 [953] "folder_sd"                  "sltafaso_sd"                "condition_sd"               "delta_t_nrem_mC3A2_sd"     
 [957] "delta_t_rem_mC3A2_sd"       "delta_t_n1_mC3A2_sd"        "delta_t_n2_mC3A2_sd"        "delta_t_n3_mC3A2_sd"       
 [961] "beta1_nrem_mC3A2_sd"        "beta1_rem_mC3A2_sd"         "beta1_n1_mC3A2_sd"          "beta1_n2_mC3A2_sd"         
 [965] "beta1_n3_mC3A2_sd"          "beta2_nrem_mC3A2_sd"        "beta2_rem_mC3A2_sd"         "beta2_n1_mC3A2_sd"         
 [969] "beta2_n2_mC3A2_sd"          "beta2_n3_mC3A2_sd"          "delta_t_nrem_mC4A1_sd"      "delta_t_rem_mC4A1_sd"      
 [973] "delta_t_n1_mC4A1_sd"        "delta_t_n2_mC4A1_sd"        "delta_t_n3_mC4A1_sd"        "beta1_nrem_mC4A1_sd"       
 [977] "beta1_rem_mC4A1_sd"         "beta1_n1_mC4A1_sd"          "beta1_n2_mC4A1_sd"          "beta1_n3_mC4A1_sd"         
 [981] "beta2_nrem_mC4A1_sd"        "beta2_rem_mC4A1_sd"         "beta2_n1_mC4A1_sd"          "beta2_n2_mC4A1_sd"         
 [985] "beta2_n3_mC4A1_sd"          "delta_t_nrem_mFFT__sd"      "delta_t_rem_mFFT__sd"       "delta_t_n1_mFFT__sd"       
 [989] "delta_t_n2_mFFT__sd"        "delta_t_n3_mFFT__sd"        "beta1_nrem_mFFT__sd"        "beta1_rem_mFFT__sd"        
 [993] "beta1_n1_mFFT__sd"          "beta1_n2_mFFT__sd"          "beta1_n3_mFFT__sd"          "beta2_nrem_mFFT__sd"       
 [997] "beta2_rem_mFFT__sd"         "beta2_n1_mFFT__sd"          "beta2_n2_mFFT__sd"          "beta2_n3_mFFT__sd"         
 [ reached getOption("max.print") -- omitted 138 entries ]
   [1] "id"                         "sl_cond_nsd"                "session_nsd"                "sex______nsd"              
   [5] "night_nr_nsd"               "rectime_nsd"                "lout_tim_nsd"               "lon__tim_nsd"              
   [9] "tib__00_nsd"                "uns__00_nsd"                "tsp__00_nsd"                "tst__00_nsd"               
  [13] "eff__00_nsd"                "waso_00_nsd"                "wtsp_00_nsd"                "wafa_00_nsd"               
  [17] "fw___00_nsd"                "fwtst00_nsd"                "fs___00_nsd"                "fstst00_nsd"               
  [21] "ln1__00_nsd"                "ln2__00_nsd"                "ln3__00_nsd"                "lr___00_nsd"               
  [25] "slat_00_nsd"                "lsrk_00_nsd"                "lcont00_nsd"                "n3l__00_nsd"               
  [29] "rl___00_nsd"                "n1___00_nsd"                "n1p__00_nsd"                "n2___00_nsd"               
  [33] "n2p__00_nsd"                "n3___00_nsd"                "n3p__00_nsd"                "r____00_nsd"               
  [37] "rp___00_nsd"                "swf__00_nsd"                "s1f__00_nsd"                "s2f__00_nsd"               
  [41] "s3f__00_nsd"                "srf__00_nsd"                "fsw1_00_nsd"                "fsw2_00_nsd"               
  [45] "fsw3_00_nsd"                "fswr_00_nsd"                "fs1w_00_nsd"                "fs12_00_nsd"               
  [49] "fs13_00_nsd"                "fs1r_00_nsd"                "fs2w_00_nsd"                "fs21_00_nsd"               
  [53] "fs23_00_nsd"                "fs2r_00_nsd"                "fs3w_00_nsd"                "fs31_00_nsd"               
  [57] "fs32_00_nsd"                "fs3r_00_nsd"                "fsrw_00_nsd"                "fsr1_00_nsd"               
  [61] "fsr2_00_nsd"                "fsr3_00_nsd"                "tsp__1c_nsd"                "tst__1c_nsd"               
  [65] "eff__1c_nsd"                "wtsp_1c_nsd"                "fw___1c_nsd"                "fwtst1c_nsd"               
  [69] "fs___1c_nsd"                "fstst1c_nsd"                "srf__1c_nsd"                "n1___1c_nsd"               
  [73] "n1p__1c_nsd"                "n2___1c_nsd"                "n2p__1c_nsd"                "n3___1c_nsd"               
  [77] "n3p__1c_nsd"                "r____1c_nsd"                "rp___1c_nsd"                "tsp__mc_nsd"               
  [81] "tst__mc_nsd"                "eff__mc_nsd"                "wtsp_mc_nsd"                "fw___mc_nsd"               
  [85] "fwtstmc_nsd"                "fs___mc_nsd"                "fststmc_nsd"                "srf__mc_nsd"               
  [89] "n1___mc_nsd"                "n1p__mc_nsd"                "n2___mc_nsd"                "n2p__mc_nsd"               
  [93] "n3___mc_nsd"                "n3p__mc_nsd"                "r____mc_nsd"                "rp___mc_nsd"               
  [97] "tsp__lc_nsd"                "tst__lc_nsd"                "eff__lc_nsd"                "wtsp_lc_nsd"               
 [101] "fw___lc_nsd"                "fwtstlc_nsd"                "fs___lc_nsd"                "fststlc_nsd"               
 [105] "srf__lc_nsd"                "n1___lc_nsd"                "n1p__lc_nsd"                "n2___lc_nsd"               
 [109] "n2p__lc_nsd"                "n3___lc_nsd"                "n3p__lc_nsd"                "r____lc_nsd"               
 [113] "rp___lc_nsd"                "tsp__14_nsd"                "tst__14_nsd"                "eff__14_nsd"               
 [117] "wtsp_14_nsd"                "fw___14_nsd"                "fwtst14_nsd"                "fs___14_nsd"               
 [121] "fstst14_nsd"                "n1___14_nsd"                "n1p__14_nsd"                "n2___14_nsd"               
 [125] "n2p__14_nsd"                "n3___14_nsd"                "n3p__14_nsd"                "r____14_nsd"               
 [129] "rp___14_nsd"                "tsp__24_nsd"                "tst__24_nsd"                "eff__24_nsd"               
 [133] "wtsp_24_nsd"                "fw___24_nsd"                "fwtst24_nsd"                "fs___24_nsd"               
 [137] "fstst24_nsd"                "n1___24_nsd"                "n1p__24_nsd"                "n2___24_nsd"               
 [141] "n2p__24_nsd"                "n3___24_nsd"                "n3p__24_nsd"                "r____24_nsd"               
 [145] "rp___24_nsd"                "tsp__34_nsd"                "tst__34_nsd"                "eff__34_nsd"               
 [149] "wtsp_34_nsd"                "fw___34_nsd"                "fwtst34_nsd"                "fs___34_nsd"               
 [153] "fstst34_nsd"                "n1___34_nsd"                "n1p__34_nsd"                "n2___34_nsd"               
 [157] "n2p__34_nsd"                "n3___34_nsd"                "n3p__34_nsd"                "r____34_nsd"               
 [161] "rp___34_nsd"                "tsp__44_nsd"                "tst__44_nsd"                "eff__44_nsd"               
 [165] "wtsp_44_nsd"                "fw___44_nsd"                "fwtst44_nsd"                "fs___44_nsd"               
 [169] "fstst44_nsd"                "n1___44_nsd"                "n1p__44_nsd"                "n2___44_nsd"               
 [173] "n2p__44_nsd"                "n3___44_nsd"                "n3p__44_nsd"                "r____44_nsd"               
 [177] "rp___44_nsd"                "c__ns00_nsd"                "c__nn00_nsd"                "c__nr00_nsd"               
 [181] "c__is00_nsd"                "c__in00_nsd"                "c__ir00_nsd"                "cahns00_nsd"               
 [185] "cahnn00_nsd"                "cahnr00_nsd"                "cahis00_nsd"                "cahin00_nsd"               
 [189] "cahir00_nsd"                "crens00_nsd"                "crenn00_nsd"                "crenr00_nsd"               
 [193] "creis00_nsd"                "crein00_nsd"                "creir00_nsd"                "clmns00_nsd"               
 [197] "clmnn00_nsd"                "clmnr00_nsd"                "clmis00_nsd"                "clmin00_nsd"               
 [201] "clmir00_nsd"                "cplns00_nsd"                "cplnn00_nsd"                "cplnr00_nsd"               
 [205] "cplis00_nsd"                "cplin00_nsd"                "cplir00_nsd"                "cotns00_nsd"               
 [209] "cotnn00_nsd"                "cotnr00_nsd"                "cotis00_nsd"                "cotin00_nsd"               
 [213] "cotir00_nsd"                "l__nb00_nsd"                "l__nw00_nsd"                "l__ns00_nsd"               
 [217] "l__ib00_nsd"                "l__iw00_nsd"                "l__is00_nsd"                "v222_nsd"                  
 [221] "l__nn00_nsd"                "l__nr00_nsd"                "v225_nsd"                   "l__in00_nsd"               
 [225] "l__ir00_nsd"                "la_ns00_nsd"                "la_nn00_nsd"                "la_nr00_nsd"               
 [229] "la_is00_nsd"                "la_in00_nsd"                "la_ir00_nsd"                "lahns00_nsd"               
 [233] "lahnn00_nsd"                "lahnr00_nsd"                "lahis00_nsd"                "lahin00_nsd"               
 [237] "lahir00_nsd"                "lotns00_nsd"                "lotnn00_nsd"                "lotnr00_nsd"               
 [241] "lotis00_nsd"                "lotin00_nsd"                "lotir00_nsd"                "lttmb00_nsd"               
 [245] "lmdsb00_nsd"                "lmisb00_nsd"                "lmasb00_nsd"                "p__nb00_nsd"               
 [249] "p__nw00_nsd"                "p__ns00_nsd"                "p__ib00_nsd"                "p__iw00_nsd"               
 [253] "p__is00_nsd"                "p__nn00_nsd"                "p__nr00_nsd"                "p__in00_nsd"               
 [257] "p__ir00_nsd"                "pa_ns00_nsd"                "pa_nn00_nsd"                "pa_nr00_nsd"               
 [261] "pa_is00_nsd"                "pa_in00_nsd"                "pa_ir00_nsd"                "pahns00_nsd"               
 [265] "pahnn00_nsd"                "pahnr00_nsd"                "pahis00_nsd"                "pahin00_nsd"               
 [269] "pahir00_nsd"                "potns00_nsd"                "potnn00_nsd"                "potnr00_nsd"               
 [273] "potis00_nsd"                "potin00_nsd"                "potir00_nsd"                "pttmb00_nsd"               
 [277] "pmdsb00_nsd"                "pmisb00_nsd"                "pmasb00_nsd"                "s__nb00_nsd"               
 [281] "s__ib00_nsd"                "sttmb00_nsd"                "smdsb00_nsd"                "smisb00_nsd"               
 [285] "smasb00_nsd"                "a__ns00_nsd"                "a__nn00_nsd"                "a__nr00_nsd"               
 [289] "a__is00_nsd"                "a__in00_nsd"                "a__ir00_nsd"                "a90ns00_nsd"               
 [293] "a90nn00_nsd"                "a90nr00_nsd"                "a90is00_nsd"                "a90in00_nsd"               
 [297] "a90ir00_nsd"                "ao_ns00_nsd"                "ao_nn00_nsd"                "ao_nr00_nsd"               
 [301] "ao_is00_nsd"                "ao_in00_nsd"                "ao_ir00_nsd"                "ac_ns00_nsd"               
 [305] "ac_nn00_nsd"                "ac_nr00_nsd"                "ac_is00_nsd"                "ac_in00_nsd"               
 [309] "ac_ir00_nsd"                "am_ns00_nsd"                "am_nn00_nsd"                "am_nr00_nsd"               
 [313] "am_is00_nsd"                "am_in00_nsd"                "am_ir00_nsd"                "h__ns00_nsd"               
 [317] "h__nn00_nsd"                "h__nr00_nsd"                "h__is00_nsd"                "h__in00_nsd"               
 [321] "h__ir00_nsd"                "h90ns00_nsd"                "h90nn00_nsd"                "h90nr00_nsd"               
 [325] "h90is00_nsd"                "h90in00_nsd"                "h90ir00_nsd"                "r__ns00_nsd"               
 [329] "r__nn00_nsd"                "r__nr00_nsd"                "r__is00_nsd"                "r__in00_nsd"               
 [333] "r__ir00_nsd"                "r90ns00_nsd"                "r90nn00_nsd"                "r90nr00_nsd"               
 [337] "r90is00_nsd"                "r90in00_nsd"                "r90ir00_nsd"                "rt_ms00_nsd"               
 [341] "rt_mn00_nsd"                "rt_mr00_nsd"                "rt9ms00_nsd"                "rt9mn00_nsd"               
 [345] "rt9mr00_nsd"                "rd_ss00_nsd"                "rd_sn00_nsd"                "rd_sr00_nsd"               
 [349] "rd9ss00_nsd"                "rd9sn00_nsd"                "rd9sr00_nsd"                "rl_ss00_nsd"               
 [353] "rl_sn00_nsd"                "rl_sr00_nsd"                "rl9ss00_nsd"                "rl9sn00_nsd"               
 [357] "rl9sr00_nsd"                "odrps00_nsd"                "d__ns00_nsd"                "d__is00_nsd"               
 [361] "d90ns00_nsd"                "d90is00_nsd"                "d85ns00_nsd"                "d85is00_nsd"               
 [365] "d80ns00_nsd"                "d80is00_nsd"                "d70ns00_nsd"                "d70is00_nsd"               
 [369] "d60ns00_nsd"                "d60is00_nsd"                "oavps00_nsd"                "omips00_nsd"               
 [373] "od_ps00_nsd"                "od9ps00_nsd"                "ol_ss00_nsd"                "ol9ss00_nsd"               
 [377] "od_ss00_nsd"                "od9ss00_nsd"                "ot_ms00_nsd"                "ot9ms00_nsd"               
 [381] "ot5ms00_nsd"                "v384_nsd"                   "file_nsd"                   "sltfaso_nsd"               
 [385] "v385_nsd"                   "folder_nsd"                 "sltafaso_nsd"               "condition_nsd"             
 [389] "delta_t_nrem_mC3A2_nsd"     "delta_t_rem_mC3A2_nsd"      "delta_t_n1_mC3A2_nsd"       "delta_t_n2_mC3A2_nsd"      
 [393] "delta_t_n3_mC3A2_nsd"       "beta1_nrem_mC3A2_nsd"       "beta1_rem_mC3A2_nsd"        "beta1_n1_mC3A2_nsd"        
 [397] "beta1_n2_mC3A2_nsd"         "beta1_n3_mC3A2_nsd"         "beta2_nrem_mC3A2_nsd"       "beta2_rem_mC3A2_nsd"       
 [401] "beta2_n1_mC3A2_nsd"         "beta2_n2_mC3A2_nsd"         "beta2_n3_mC3A2_nsd"         "delta_t_nrem_mC4A1_nsd"    
 [405] "delta_t_rem_mC4A1_nsd"      "delta_t_n1_mC4A1_nsd"       "delta_t_n2_mC4A1_nsd"       "delta_t_n3_mC4A1_nsd"      
 [409] "beta1_nrem_mC4A1_nsd"       "beta1_rem_mC4A1_nsd"        "beta1_n1_mC4A1_nsd"         "beta1_n2_mC4A1_nsd"        
 [413] "beta1_n3_mC4A1_nsd"         "beta2_nrem_mC4A1_nsd"       "beta2_rem_mC4A1_nsd"        "beta2_n1_mC4A1_nsd"        
 [417] "beta2_n2_mC4A1_nsd"         "beta2_n3_mC4A1_nsd"         "delta_t_nrem_mFFT__nsd"     "delta_t_rem_mFFT__nsd"     
 [421] "delta_t_n1_mFFT__nsd"       "delta_t_n2_mFFT__nsd"       "delta_t_n3_mFFT__nsd"       "beta1_nrem_mFFT__nsd"      
 [425] "beta1_rem_mFFT__nsd"        "beta1_n1_mFFT__nsd"         "beta1_n2_mFFT__nsd"         "beta1_n3_mFFT__nsd"        
 [429] "beta2_nrem_mFFT__nsd"       "beta2_rem_mFFT__nsd"        "beta2_n1_mFFT__nsd"         "beta2_n2_mFFT__nsd"        
 [433] "beta2_n3_mFFT__nsd"         "FFT_epochs_usable_C3A2_nsd" "FFT_epochs_usable_C4A1_nsd" "timeremphase_night_nsd"    
 [437] "timerem_night_nsd"          "timephasicrem_night_nsd"    "timetonicrem_night_nsd"     "arousalpindex_night_nsd"   
 [441] "arousalcindex_night_nsd"    "atoniaindexraw_night_nsd"   "atoniaindex_night_nsd"      "rempdensity_night_nsd"     
 [445] "remcdensity_night_nsd"      "rempintensity_night_nsd"    "remcintensity_night_nsd"    "sempdensity_night_nsd"     
 [449] "semcdensity_night_nsd"      "sempintensity_night_nsd"    "semcintensity_night_nsd"    "v18_night_nsd"             
 [453] "timeremphase_rem1_nsd"      "timerem_rem1_nsd"           "timephasicrem_rem1_nsd"     "timetonicrem_rem1_nsd"     
 [457] "arousalpindex_rem1_nsd"     "arousalcindex_rem1_nsd"     "atoniaindexraw_rem1_nsd"    "atoniaindex_rem1_nsd"      
 [461] "rempdensity_rem1_nsd"       "remcdensity_rem1_nsd"       "rempintensity_rem1_nsd"     "remcintensity_rem1_nsd"    
 [465] "sempdensity_rem1_nsd"       "semcdensity_rem1_nsd"       "sempintensity_rem1_nsd"     "semcintensity_rem1_nsd"    
 [469] "v18_rem1_nsd"               "timeremphase_rem2_nsd"      "timerem_rem2_nsd"           "timephasicrem_rem2_nsd"    
 [473] "timetonicrem_rem2_nsd"      "arousalpindex_rem2_nsd"     "arousalcindex_rem2_nsd"     "atoniaindexraw_rem2_nsd"   
 [477] "atoniaindex_rem2_nsd"       "rempdensity_rem2_nsd"       "remcdensity_rem2_nsd"       "rempintensity_rem2_nsd"    
 [481] "remcintensity_rem2_nsd"     "sempdensity_rem2_nsd"       "semcdensity_rem2_nsd"       "sempintensity_rem2_nsd"    
 [485] "semcintensity_rem2_nsd"     "v18_rem2_nsd"               "timeremphase_rem3_nsd"      "timerem_rem3_nsd"          
 [489] "timephasicrem_rem3_nsd"     "timetonicrem_rem3_nsd"      "arousalpindex_rem3_nsd"     "arousalcindex_rem3_nsd"    
 [493] "atoniaindexraw_rem3_nsd"    "atoniaindex_rem3_nsd"       "rempdensity_rem3_nsd"       "remcdensity_rem3_nsd"      
 [497] "rempintensity_rem3_nsd"     "remcintensity_rem3_nsd"     "sempdensity_rem3_nsd"       "semcdensity_rem3_nsd"      
 [501] "sempintensity_rem3_nsd"     "semcintensity_rem3_nsd"     "v18_rem3_nsd"               "timeremphase_rem4_nsd"     
 [505] "timerem_rem4_nsd"           "timephasicrem_rem4_nsd"     "timetonicrem_rem4_nsd"      "arousalpindex_rem4_nsd"    
 [509] "arousalcindex_rem4_nsd"     "atoniaindexraw_rem4_nsd"    "atoniaindex_rem4_nsd"       "rempdensity_rem4_nsd"      
 [513] "remcdensity_rem4_nsd"       "rempintensity_rem4_nsd"     "remcintensity_rem4_nsd"     "sempdensity_rem4_nsd"      
 [517] "semcdensity_rem4_nsd"       "sempintensity_rem4_nsd"     "semcintensity_rem4_nsd"     "v18_rem4_nsd"              
 [521] "timeremphase_rem5_nsd"      "timerem_rem5_nsd"           "timephasicrem_rem5_nsd"     "timetonicrem_rem5_nsd"     
 [525] "arousalpindex_rem5_nsd"     "arousalcindex_rem5_nsd"     "atoniaindexraw_rem5_nsd"    "atoniaindex_rem5_nsd"      
 [529] "rempdensity_rem5_nsd"       "remcdensity_rem5_nsd"       "rempintensity_rem5_nsd"     "remcintensity_rem5_nsd"    
 [533] "sempdensity_rem5_nsd"       "semcdensity_rem5_nsd"       "sempintensity_rem5_nsd"     "semcintensity_rem5_nsd"    
 [537] "v18_rem5_nsd"               "timeremphase_rem6_nsd"      "timerem_rem6_nsd"           "timephasicrem_rem6_nsd"    
 [541] "timetonicrem_rem6_nsd"      "arousalpindex_rem6_nsd"     "arousalcindex_rem6_nsd"     "atoniaindexraw_rem6_nsd"   
 [545] "atoniaindex_rem6_nsd"       "rempdensity_rem6_nsd"       "remcdensity_rem6_nsd"       "rempintensity_rem6_nsd"    
 [549] "remcintensity_rem6_nsd"     "sempdensity_rem6_nsd"       "semcdensity_rem6_nsd"       "sempintensity_rem6_nsd"    
 [553] "semcintensity_rem6_nsd"     "v18_rem6_nsd"               "tst_nsd"                    "times2_nsd"                
 [557] "sppc3index_nsd"             "spcc3index_nsd"             "sppc4index_nsd"             "spcc4index_nsd"            
 [561] "kcpc3index_nsd"             "kccc3index_nsd"             "kcpc4index_nsd"             "kccc4index_nsd"            
 [565] "arpindex_nsd"               "arcindex_nsd"               "sd2_nsd"                    "eog_problematic_nsd"       
 [569] "sl_cond_sd"                 "session_sd"                 "sex______sd"                "night_nr_sd"               
 [573] "rectime_sd"                 "lout_tim_sd"                "lon__tim_sd"                "tib__00_sd"                
 [577] "uns__00_sd"                 "tsp__00_sd"                 "tst__00_sd"                 "eff__00_sd"                
 [581] "waso_00_sd"                 "wtsp_00_sd"                 "wafa_00_sd"                 "fw___00_sd"                
 [585] "fwtst00_sd"                 "fs___00_sd"                 "fstst00_sd"                 "ln1__00_sd"                
 [589] "ln2__00_sd"                 "ln3__00_sd"                 "lr___00_sd"                 "slat_00_sd"                
 [593] "lsrk_00_sd"                 "lcont00_sd"                 "n3l__00_sd"                 "rl___00_sd"                
 [597] "n1___00_sd"                 "n1p__00_sd"                 "n2___00_sd"                 "n2p__00_sd"                
 [601] "n3___00_sd"                 "n3p__00_sd"                 "r____00_sd"                 "rp___00_sd"                
 [605] "swf__00_sd"                 "s1f__00_sd"                 "s2f__00_sd"                 "s3f__00_sd"                
 [609] "srf__00_sd"                 "fsw1_00_sd"                 "fsw2_00_sd"                 "fsw3_00_sd"                
 [613] "fswr_00_sd"                 "fs1w_00_sd"                 "fs12_00_sd"                 "fs13_00_sd"                
 [617] "fs1r_00_sd"                 "fs2w_00_sd"                 "fs21_00_sd"                 "fs23_00_sd"                
 [621] "fs2r_00_sd"                 "fs3w_00_sd"                 "fs31_00_sd"                 "fs32_00_sd"                
 [625] "fs3r_00_sd"                 "fsrw_00_sd"                 "fsr1_00_sd"                 "fsr2_00_sd"                
 [629] "fsr3_00_sd"                 "tsp__1c_sd"                 "tst__1c_sd"                 "eff__1c_sd"                
 [633] "wtsp_1c_sd"                 "fw___1c_sd"                 "fwtst1c_sd"                 "fs___1c_sd"                
 [637] "fstst1c_sd"                 "srf__1c_sd"                 "n1___1c_sd"                 "n1p__1c_sd"                
 [641] "n2___1c_sd"                 "n2p__1c_sd"                 "n3___1c_sd"                 "n3p__1c_sd"                
 [645] "r____1c_sd"                 "rp___1c_sd"                 "tsp__mc_sd"                 "tst__mc_sd"                
 [649] "eff__mc_sd"                 "wtsp_mc_sd"                 "fw___mc_sd"                 "fwtstmc_sd"                
 [653] "fs___mc_sd"                 "fststmc_sd"                 "srf__mc_sd"                 "n1___mc_sd"                
 [657] "n1p__mc_sd"                 "n2___mc_sd"                 "n2p__mc_sd"                 "n3___mc_sd"                
 [661] "n3p__mc_sd"                 "r____mc_sd"                 "rp___mc_sd"                 "tsp__lc_sd"                
 [665] "tst__lc_sd"                 "eff__lc_sd"                 "wtsp_lc_sd"                 "fw___lc_sd"                
 [669] "fwtstlc_sd"                 "fs___lc_sd"                 "fststlc_sd"                 "srf__lc_sd"                
 [673] "n1___lc_sd"                 "n1p__lc_sd"                 "n2___lc_sd"                 "n2p__lc_sd"                
 [677] "n3___lc_sd"                 "n3p__lc_sd"                 "r____lc_sd"                 "rp___lc_sd"                
 [681] "tsp__14_sd"                 "tst__14_sd"                 "eff__14_sd"                 "wtsp_14_sd"                
 [685] "fw___14_sd"                 "fwtst14_sd"                 "fs___14_sd"                 "fstst14_sd"                
 [689] "n1___14_sd"                 "n1p__14_sd"                 "n2___14_sd"                 "n2p__14_sd"                
 [693] "n3___14_sd"                 "n3p__14_sd"                 "r____14_sd"                 "rp___14_sd"                
 [697] "tsp__24_sd"                 "tst__24_sd"                 "eff__24_sd"                 "wtsp_24_sd"                
 [701] "fw___24_sd"                 "fwtst24_sd"                 "fs___24_sd"                 "fstst24_sd"                
 [705] "n1___24_sd"                 "n1p__24_sd"                 "n2___24_sd"                 "n2p__24_sd"                
 [709] "n3___24_sd"                 "n3p__24_sd"                 "r____24_sd"                 "rp___24_sd"                
 [713] "tsp__34_sd"                 "tst__34_sd"                 "eff__34_sd"                 "wtsp_34_sd"                
 [717] "fw___34_sd"                 "fwtst34_sd"                 "fs___34_sd"                 "fstst34_sd"                
 [721] "n1___34_sd"                 "n1p__34_sd"                 "n2___34_sd"                 "n2p__34_sd"                
 [725] "n3___34_sd"                 "n3p__34_sd"                 "r____34_sd"                 "rp___34_sd"                
 [729] "tsp__44_sd"                 "tst__44_sd"                 "eff__44_sd"                 "wtsp_44_sd"                
 [733] "fw___44_sd"                 "fwtst44_sd"                 "fs___44_sd"                 "fstst44_sd"                
 [737] "n1___44_sd"                 "n1p__44_sd"                 "n2___44_sd"                 "n2p__44_sd"                
 [741] "n3___44_sd"                 "n3p__44_sd"                 "r____44_sd"                 "rp___44_sd"                
 [745] "c__ns00_sd"                 "c__nn00_sd"                 "c__nr00_sd"                 "c__is00_sd"                
 [749] "c__in00_sd"                 "c__ir00_sd"                 "cahns00_sd"                 "cahnn00_sd"                
 [753] "cahnr00_sd"                 "cahis00_sd"                 "cahin00_sd"                 "cahir00_sd"                
 [757] "crens00_sd"                 "crenn00_sd"                 "crenr00_sd"                 "creis00_sd"                
 [761] "crein00_sd"                 "creir00_sd"                 "clmns00_sd"                 "clmnn00_sd"                
 [765] "clmnr00_sd"                 "clmis00_sd"                 "clmin00_sd"                 "clmir00_sd"                
 [769] "cplns00_sd"                 "cplnn00_sd"                 "cplnr00_sd"                 "cplis00_sd"                
 [773] "cplin00_sd"                 "cplir00_sd"                 "cotns00_sd"                 "cotnn00_sd"                
 [777] "cotnr00_sd"                 "cotis00_sd"                 "cotin00_sd"                 "cotir00_sd"                
 [781] "l__nb00_sd"                 "l__nw00_sd"                 "l__ns00_sd"                 "l__ib00_sd"                
 [785] "l__iw00_sd"                 "l__is00_sd"                 "v222_sd"                    "l__nn00_sd"                
 [789] "l__nr00_sd"                 "v225_sd"                    "l__in00_sd"                 "l__ir00_sd"                
 [793] "la_ns00_sd"                 "la_nn00_sd"                 "la_nr00_sd"                 "la_is00_sd"                
 [797] "la_in00_sd"                 "la_ir00_sd"                 "lahns00_sd"                 "lahnn00_sd"                
 [801] "lahnr00_sd"                 "lahis00_sd"                 "lahin00_sd"                 "lahir00_sd"                
 [805] "lotns00_sd"                 "lotnn00_sd"                 "lotnr00_sd"                 "lotis00_sd"                
 [809] "lotin00_sd"                 "lotir00_sd"                 "lttmb00_sd"                 "lmdsb00_sd"                
 [813] "lmisb00_sd"                 "lmasb00_sd"                 "p__nb00_sd"                 "p__nw00_sd"                
 [817] "p__ns00_sd"                 "p__ib00_sd"                 "p__iw00_sd"                 "p__is00_sd"                
 [821] "p__nn00_sd"                 "p__nr00_sd"                 "p__in00_sd"                 "p__ir00_sd"                
 [825] "pa_ns00_sd"                 "pa_nn00_sd"                 "pa_nr00_sd"                 "pa_is00_sd"                
 [829] "pa_in00_sd"                 "pa_ir00_sd"                 "pahns00_sd"                 "pahnn00_sd"                
 [833] "pahnr00_sd"                 "pahis00_sd"                 "pahin00_sd"                 "pahir00_sd"                
 [837] "potns00_sd"                 "potnn00_sd"                 "potnr00_sd"                 "potis00_sd"                
 [841] "potin00_sd"                 "potir00_sd"                 "pttmb00_sd"                 "pmdsb00_sd"                
 [845] "pmisb00_sd"                 "pmasb00_sd"                 "s__nb00_sd"                 "s__ib00_sd"                
 [849] "sttmb00_sd"                 "smdsb00_sd"                 "smisb00_sd"                 "smasb00_sd"                
 [853] "a__ns00_sd"                 "a__nn00_sd"                 "a__nr00_sd"                 "a__is00_sd"                
 [857] "a__in00_sd"                 "a__ir00_sd"                 "a90ns00_sd"                 "a90nn00_sd"                
 [861] "a90nr00_sd"                 "a90is00_sd"                 "a90in00_sd"                 "a90ir00_sd"                
 [865] "ao_ns00_sd"                 "ao_nn00_sd"                 "ao_nr00_sd"                 "ao_is00_sd"                
 [869] "ao_in00_sd"                 "ao_ir00_sd"                 "ac_ns00_sd"                 "ac_nn00_sd"                
 [873] "ac_nr00_sd"                 "ac_is00_sd"                 "ac_in00_sd"                 "ac_ir00_sd"                
 [877] "am_ns00_sd"                 "am_nn00_sd"                 "am_nr00_sd"                 "am_is00_sd"                
 [881] "am_in00_sd"                 "am_ir00_sd"                 "h__ns00_sd"                 "h__nn00_sd"                
 [885] "h__nr00_sd"                 "h__is00_sd"                 "h__in00_sd"                 "h__ir00_sd"                
 [889] "h90ns00_sd"                 "h90nn00_sd"                 "h90nr00_sd"                 "h90is00_sd"                
 [893] "h90in00_sd"                 "h90ir00_sd"                 "r__ns00_sd"                 "r__nn00_sd"                
 [897] "r__nr00_sd"                 "r__is00_sd"                 "r__in00_sd"                 "r__ir00_sd"                
 [901] "r90ns00_sd"                 "r90nn00_sd"                 "r90nr00_sd"                 "r90is00_sd"                
 [905] "r90in00_sd"                 "r90ir00_sd"                 "rt_ms00_sd"                 "rt_mn00_sd"                
 [909] "rt_mr00_sd"                 "rt9ms00_sd"                 "rt9mn00_sd"                 "rt9mr00_sd"                
 [913] "rd_ss00_sd"                 "rd_sn00_sd"                 "rd_sr00_sd"                 "rd9ss00_sd"                
 [917] "rd9sn00_sd"                 "rd9sr00_sd"                 "rl_ss00_sd"                 "rl_sn00_sd"                
 [921] "rl_sr00_sd"                 "rl9ss00_sd"                 "rl9sn00_sd"                 "rl9sr00_sd"                
 [925] "odrps00_sd"                 "d__ns00_sd"                 "d__is00_sd"                 "d90ns00_sd"                
 [929] "d90is00_sd"                 "d85ns00_sd"                 "d85is00_sd"                 "d80ns00_sd"                
 [933] "d80is00_sd"                 "d70ns00_sd"                 "d70is00_sd"                 "d60ns00_sd"                
 [937] "d60is00_sd"                 "oavps00_sd"                 "omips00_sd"                 "od_ps00_sd"                
 [941] "od9ps00_sd"                 "ol_ss00_sd"                 "ol9ss00_sd"                 "od_ss00_sd"                
 [945] "od9ss00_sd"                 "ot_ms00_sd"                 "ot9ms00_sd"                 "ot5ms00_sd"                
 [949] "v384_sd"                    "file_sd"                    "sltfaso_sd"                 "v385_sd"                   
 [953] "folder_sd"                  "sltafaso_sd"                "condition_sd"               "delta_t_nrem_mC3A2_sd"     
 [957] "delta_t_rem_mC3A2_sd"       "delta_t_n1_mC3A2_sd"        "delta_t_n2_mC3A2_sd"        "delta_t_n3_mC3A2_sd"       
 [961] "beta1_nrem_mC3A2_sd"        "beta1_rem_mC3A2_sd"         "beta1_n1_mC3A2_sd"          "beta1_n2_mC3A2_sd"         
 [965] "beta1_n3_mC3A2_sd"          "beta2_nrem_mC3A2_sd"        "beta2_rem_mC3A2_sd"         "beta2_n1_mC3A2_sd"         
 [969] "beta2_n2_mC3A2_sd"          "beta2_n3_mC3A2_sd"          "delta_t_nrem_mC4A1_sd"      "delta_t_rem_mC4A1_sd"      
 [973] "delta_t_n1_mC4A1_sd"        "delta_t_n2_mC4A1_sd"        "delta_t_n3_mC4A1_sd"        "beta1_nrem_mC4A1_sd"       
 [977] "beta1_rem_mC4A1_sd"         "beta1_n1_mC4A1_sd"          "beta1_n2_mC4A1_sd"          "beta1_n3_mC4A1_sd"         
 [981] "beta2_nrem_mC4A1_sd"        "beta2_rem_mC4A1_sd"         "beta2_n1_mC4A1_sd"          "beta2_n2_mC4A1_sd"         
 [985] "beta2_n3_mC4A1_sd"          "delta_t_nrem_mFFT__sd"      "delta_t_rem_mFFT__sd"       "delta_t_n1_mFFT__sd"       
 [989] "delta_t_n2_mFFT__sd"        "delta_t_n3_mFFT__sd"        "beta1_nrem_mFFT__sd"        "beta1_rem_mFFT__sd"        
 [993] "beta1_n1_mFFT__sd"          "beta1_n2_mFFT__sd"          "beta1_n3_mFFT__sd"          "beta2_nrem_mFFT__sd"       
 [997] "beta2_rem_mFFT__sd"         "beta2_n1_mFFT__sd"          "beta2_n2_mFFT__sd"          "beta2_n3_mFFT__sd"         
 [ reached getOption("max.print") -- omitted 138 entries ]
